<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7hD-Ca-fLu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tBf-3H-P7g">
            <objects>
                <navigationController navigationBarHidden="YES" id="7hD-Ca-fLu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dg9-lA-H8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T41-r5-pds" kind="relationship" relationship="rootViewController" id="ST0-KB-fY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzw-Gs-hZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="-955.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="U72-S4-Ac7">
            <objects>
                <viewController id="T41-r5-pds" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASF-wL-Bjt"/>
                        <viewControllerLayoutGuide type="bottom" id="C8V-d8-TXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdd-aW-CQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iMainFond" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-sb-nKj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Monday, June 10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-j4-Htf" userLabel="date">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="09:41" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wY-7P-Lsc" userLabel="time">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="78"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-wW-U1G" userLabel="notif">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="iMainNotif"/>
                                <connections>
                                    <segue destination="pvX-gx-GSV" kind="show" id="VHQ-8j-B0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-5S-0O0" userLabel="select printer">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="C5Z-tE-mYM"/>
                                    <constraint firstAttribute="width" constant="83" id="ykJ-5K-5iC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C5Z-tE-mYM"/>
                                        <exclude reference="ykJ-5K-5iC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="C5Z-tE-mYM"/>
                                        <include reference="ykJ-5K-5iC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPrinter:" destination="T41-r5-pds" eventType="touchUpInside" id="Qam-82-MIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FfI-sb-nKj" firstAttribute="centerY" secondItem="Cdd-aW-CQC" secondAttribute="centerY" id="49T-Uc-hML"/>
                            <constraint firstItem="Gd2-wW-U1G" firstAttribute="centerX" secondItem="Cdd-aW-CQC" secondAttribute="centerX" id="6Bj-uP-Sw3"/>
                            <constraint firstItem="4wY-7P-Lsc" firstAttribute="width" secondItem="Cdd-aW-CQC" secondAttribute="width" id="A59-dm-QVN"/>
                            <constraint firstItem="hk5-j4-Htf" firstAttribute="centerY" secondItem="Cdd-aW-CQC" secondAttribute="centerY" multiplier="0.54" id="G7e-Ez-jlP"/>
                            <constraint firstItem="FfI-sb-nKj" firstAttribute="centerX" secondItem="Cdd-aW-CQC" secondAttribute="centerX" id="HC5-cF-729"/>
                            <constraint firstItem="Gd2-wW-U1G" firstAttribute="centerY" secondItem="Cdd-aW-CQC" secondAttribute="centerY" multiplier="0.77" id="Jcp-KS-mN9"/>
                            <constraint firstItem="Gd2-wW-U1G" firstAttribute="height" secondItem="Cdd-aW-CQC" secondAttribute="height" multiplier="202:1536" id="MND-e7-9ay"/>
                            <constraint firstItem="hk5-j4-Htf" firstAttribute="centerX" secondItem="Cdd-aW-CQC" secondAttribute="centerX" id="MOH-qr-I9A"/>
                            <constraint firstItem="FfI-sb-nKj" firstAttribute="height" secondItem="Cdd-aW-CQC" secondAttribute="height" id="UUq-lB-LG4"/>
                            <constraint firstItem="7AK-5S-0O0" firstAttribute="leading" secondItem="Cdd-aW-CQC" secondAttribute="leadingMargin" constant="-10" id="YCh-ln-ok0"/>
                            <constraint firstItem="7AK-5S-0O0" firstAttribute="bottom" secondItem="C8V-d8-TXG" secondAttribute="top" constant="-10" id="YpE-6m-kw0"/>
                            <constraint firstItem="FfI-sb-nKj" firstAttribute="width" secondItem="Cdd-aW-CQC" secondAttribute="width" id="dZC-gQ-usp"/>
                            <constraint firstItem="4wY-7P-Lsc" firstAttribute="height" secondItem="Cdd-aW-CQC" secondAttribute="height" id="hHv-Hf-N0q"/>
                            <constraint firstItem="4wY-7P-Lsc" firstAttribute="centerX" secondItem="Cdd-aW-CQC" secondAttribute="centerX" id="k6w-VX-Qot"/>
                            <constraint firstItem="4wY-7P-Lsc" firstAttribute="centerY" secondItem="Cdd-aW-CQC" secondAttribute="centerY" multiplier="0.4" id="yjw-Ft-q0r"/>
                            <constraint firstItem="Gd2-wW-U1G" firstAttribute="width" secondItem="Cdd-aW-CQC" secondAttribute="width" multiplier="666:2048" id="z1H-8k-Kxr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FfI-sb-nKj"/>
                                <exclude reference="hk5-j4-Htf"/>
                                <exclude reference="4wY-7P-Lsc"/>
                                <exclude reference="Gd2-wW-U1G"/>
                                <exclude reference="7AK-5S-0O0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A59-dm-QVN"/>
                                <exclude reference="hHv-Hf-N0q"/>
                                <exclude reference="k6w-VX-Qot"/>
                                <exclude reference="yjw-Ft-q0r"/>
                                <exclude reference="G7e-Ez-jlP"/>
                                <exclude reference="MOH-qr-I9A"/>
                                <exclude reference="YCh-ln-ok0"/>
                                <exclude reference="YpE-6m-kw0"/>
                                <exclude reference="6Bj-uP-Sw3"/>
                                <exclude reference="Jcp-KS-mN9"/>
                                <exclude reference="MND-e7-9ay"/>
                                <exclude reference="z1H-8k-Kxr"/>
                                <exclude reference="49T-Uc-hML"/>
                                <exclude reference="HC5-cF-729"/>
                                <exclude reference="UUq-lB-LG4"/>
                                <exclude reference="dZC-gQ-usp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="FfI-sb-nKj"/>
                                <include reference="hk5-j4-Htf"/>
                                <include reference="4wY-7P-Lsc"/>
                                <include reference="Gd2-wW-U1G"/>
                                <include reference="7AK-5S-0O0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A59-dm-QVN"/>
                                <include reference="hHv-Hf-N0q"/>
                                <include reference="k6w-VX-Qot"/>
                                <include reference="yjw-Ft-q0r"/>
                                <include reference="G7e-Ez-jlP"/>
                                <include reference="MOH-qr-I9A"/>
                                <include reference="YCh-ln-ok0"/>
                                <include reference="YpE-6m-kw0"/>
                                <include reference="6Bj-uP-Sw3"/>
                                <include reference="Jcp-KS-mN9"/>
                                <include reference="MND-e7-9ay"/>
                                <include reference="z1H-8k-Kxr"/>
                                <include reference="49T-Uc-hML"/>
                                <include reference="HC5-cF-729"/>
                                <include reference="UUq-lB-LG4"/>
                                <include reference="dZC-gQ-usp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tWC-rY-3lr"/>
                    <connections>
                        <outlet property="buttonPrinter" destination="7AK-5S-0O0" id="Mrj-pT-ZZo"/>
                        <outlet property="date" destination="hk5-j4-Htf" id="bZe-qA-EY2"/>
                        <outlet property="notif" destination="Gd2-wW-U1G" id="R7S-8J-hfl"/>
                        <outlet property="time" destination="4wY-7P-Lsc" id="bwd-Fk-haJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNC-Zl-9t8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-955.5"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="xct-UE-NVM">
            <objects>
                <viewController id="YJ5-9k-ieK" customClass="AddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubE-rd-Fd6"/>
                        <viewControllerLayoutGuide type="bottom" id="lqH-jh-Ihu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqa-DM-JLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iHeaderWithHome" translatesAutoresizingMaskIntoConstraints="NO" id="abd-DK-RDc" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUv-SL-LqF" userLabel="back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="iBack"/>
                                <connections>
                                    <action selector="back:" destination="YJ5-9k-ieK" eventType="touchUpInside" id="rBA-GE-qO3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyx-ZM-VKX" userLabel="View2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iAdresseButtons" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-4t-Tgd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-us-5FQ" userLabel="next">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="iNext"/>
                                        <connections>
                                            <action selector="buttonNext:" destination="YJ5-9k-ieK" eventType="touchUpInside" id="2SW-eG-aAT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-AW-EEl" userLabel="firstname">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUB-mG-yq3" userLabel="lastname">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vUB-mG-yq3" firstAttribute="centerY" secondItem="Dyx-ZM-VKX" secondAttribute="centerY" multiplier="0.857" id="6lX-vE-0pE"/>
                                    <constraint firstItem="FvN-AW-EEl" firstAttribute="centerY" secondItem="Dyx-ZM-VKX" secondAttribute="centerY" multiplier="0.857" id="9sn-s0-ISo"/>
                                    <constraint firstItem="2aS-4t-Tgd" firstAttribute="height" secondItem="Dyx-ZM-VKX" secondAttribute="height" id="IOm-xy-1R8"/>
                                    <constraint firstItem="FvN-AW-EEl" firstAttribute="width" secondItem="Dyx-ZM-VKX" secondAttribute="width" multiplier="672:2048" id="Jtm-AL-Qm9"/>
                                    <constraint firstItem="FvN-AW-EEl" firstAttribute="height" secondItem="Dyx-ZM-VKX" secondAttribute="height" multiplier="130:1248" id="K2U-to-o69"/>
                                    <constraint firstItem="eJu-us-5FQ" firstAttribute="centerX" secondItem="Dyx-ZM-VKX" secondAttribute="centerX" id="OVF-8A-MI3"/>
                                    <constraint firstItem="FvN-AW-EEl" firstAttribute="centerX" secondItem="Dyx-ZM-VKX" secondAttribute="centerX" multiplier="0.58" id="SCS-fl-O3v"/>
                                    <constraint firstItem="vUB-mG-yq3" firstAttribute="width" secondItem="Dyx-ZM-VKX" secondAttribute="width" multiplier="672:2048" id="SkU-EH-ek1"/>
                                    <constraint firstItem="2aS-4t-Tgd" firstAttribute="centerX" secondItem="Dyx-ZM-VKX" secondAttribute="centerX" id="bUJ-1W-k7w"/>
                                    <constraint firstItem="eJu-us-5FQ" firstAttribute="height" secondItem="Dyx-ZM-VKX" secondAttribute="height" multiplier="186:1248" id="bWQ-xt-JXj"/>
                                    <constraint firstItem="2aS-4t-Tgd" firstAttribute="centerY" secondItem="Dyx-ZM-VKX" secondAttribute="centerY" id="h2b-xP-zPm"/>
                                    <constraint firstItem="vUB-mG-yq3" firstAttribute="centerX" secondItem="Dyx-ZM-VKX" secondAttribute="centerX" multiplier="1.4" id="ou2-i7-rny"/>
                                    <constraint firstItem="eJu-us-5FQ" firstAttribute="width" secondItem="Dyx-ZM-VKX" secondAttribute="width" multiplier="1982:2048" id="qd0-gQ-2xM"/>
                                    <constraint firstAttribute="bottom" secondItem="eJu-us-5FQ" secondAttribute="bottom" constant="16" id="uGM-WT-gIi"/>
                                    <constraint firstItem="2aS-4t-Tgd" firstAttribute="width" secondItem="Dyx-ZM-VKX" secondAttribute="width" id="umR-eq-Zf1"/>
                                    <constraint firstItem="vUB-mG-yq3" firstAttribute="height" secondItem="Dyx-ZM-VKX" secondAttribute="height" multiplier="130:1248" id="xFz-o6-bmN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2aS-4t-Tgd"/>
                                        <exclude reference="eJu-us-5FQ"/>
                                        <exclude reference="FvN-AW-EEl"/>
                                        <exclude reference="vUB-mG-yq3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9sn-s0-ISo"/>
                                        <exclude reference="Jtm-AL-Qm9"/>
                                        <exclude reference="K2U-to-o69"/>
                                        <exclude reference="SCS-fl-O3v"/>
                                        <exclude reference="6lX-vE-0pE"/>
                                        <exclude reference="SkU-EH-ek1"/>
                                        <exclude reference="ou2-i7-rny"/>
                                        <exclude reference="xFz-o6-bmN"/>
                                        <exclude reference="OVF-8A-MI3"/>
                                        <exclude reference="bWQ-xt-JXj"/>
                                        <exclude reference="qd0-gQ-2xM"/>
                                        <exclude reference="uGM-WT-gIi"/>
                                        <exclude reference="IOm-xy-1R8"/>
                                        <exclude reference="bUJ-1W-k7w"/>
                                        <exclude reference="h2b-xP-zPm"/>
                                        <exclude reference="umR-eq-Zf1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="2aS-4t-Tgd"/>
                                        <include reference="eJu-us-5FQ"/>
                                        <include reference="FvN-AW-EEl"/>
                                        <include reference="vUB-mG-yq3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9sn-s0-ISo"/>
                                        <include reference="Jtm-AL-Qm9"/>
                                        <include reference="K2U-to-o69"/>
                                        <include reference="SCS-fl-O3v"/>
                                        <include reference="6lX-vE-0pE"/>
                                        <include reference="SkU-EH-ek1"/>
                                        <include reference="ou2-i7-rny"/>
                                        <include reference="xFz-o6-bmN"/>
                                        <include reference="OVF-8A-MI3"/>
                                        <include reference="bWQ-xt-JXj"/>
                                        <include reference="qd0-gQ-2xM"/>
                                        <include reference="uGM-WT-gIi"/>
                                        <include reference="IOm-xy-1R8"/>
                                        <include reference="bUJ-1W-k7w"/>
                                        <include reference="h2b-xP-zPm"/>
                                        <include reference="umR-eq-Zf1"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iAdresseBandeau" translatesAutoresizingMaskIntoConstraints="NO" id="mss-hb-C3i" userLabel="bandeau">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abd-DK-RDc" firstAttribute="centerX" secondItem="Eqa-DM-JLe" secondAttribute="centerX" id="Ck6-gS-6ge"/>
                            <constraint firstItem="abd-DK-RDc" firstAttribute="height" secondItem="Eqa-DM-JLe" secondAttribute="height" multiplier="154:1536" id="FzX-Tv-v0K"/>
                            <constraint firstItem="abd-DK-RDc" firstAttribute="top" secondItem="ubE-rd-Fd6" secondAttribute="bottom" constant="-20" id="GDB-MV-4nw"/>
                            <constraint firstItem="Dyx-ZM-VKX" firstAttribute="width" secondItem="Eqa-DM-JLe" secondAttribute="width" id="HaM-hE-JHJ"/>
                            <constraint firstItem="PUv-SL-LqF" firstAttribute="leading" secondItem="abd-DK-RDc" secondAttribute="leading" id="Ig2-t7-04x"/>
                            <constraint firstItem="PUv-SL-LqF" firstAttribute="height" secondItem="abd-DK-RDc" secondAttribute="height" id="NFa-at-hOA"/>
                            <constraint firstItem="mss-hb-C3i" firstAttribute="centerX" secondItem="Eqa-DM-JLe" secondAttribute="centerX" id="SES-f9-PRW"/>
                            <constraint firstItem="mss-hb-C3i" firstAttribute="top" secondItem="abd-DK-RDc" secondAttribute="bottom" id="Tl6-4j-Xfe"/>
                            <constraint firstItem="abd-DK-RDc" firstAttribute="width" secondItem="Eqa-DM-JLe" secondAttribute="width" id="UMT-xy-3Um"/>
                            <constraint firstItem="lqH-jh-Ihu" firstAttribute="top" secondItem="Dyx-ZM-VKX" secondAttribute="bottom" id="UhZ-xv-tL8"/>
                            <constraint firstItem="mss-hb-C3i" firstAttribute="height" secondItem="Eqa-DM-JLe" secondAttribute="height" multiplier="148:1536" id="Ypx-26-8IW"/>
                            <constraint firstItem="Dyx-ZM-VKX" firstAttribute="centerX" secondItem="Eqa-DM-JLe" secondAttribute="centerX" id="kM2-G1-Oz4"/>
                            <constraint firstItem="PUv-SL-LqF" firstAttribute="width" secondItem="abd-DK-RDc" secondAttribute="width" multiplier="281:2048" id="m5f-ZP-5s4"/>
                            <constraint firstItem="Dyx-ZM-VKX" firstAttribute="top" secondItem="mss-hb-C3i" secondAttribute="bottom" id="o0c-30-hi5"/>
                            <constraint firstItem="mss-hb-C3i" firstAttribute="width" secondItem="Eqa-DM-JLe" secondAttribute="width" id="qYD-dg-7nf"/>
                            <constraint firstItem="PUv-SL-LqF" firstAttribute="centerY" secondItem="abd-DK-RDc" secondAttribute="centerY" id="tLs-ut-6Y4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="abd-DK-RDc"/>
                                <exclude reference="PUv-SL-LqF"/>
                                <exclude reference="Dyx-ZM-VKX"/>
                                <exclude reference="mss-hb-C3i"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UhZ-xv-tL8"/>
                                <exclude reference="Ig2-t7-04x"/>
                                <exclude reference="NFa-at-hOA"/>
                                <exclude reference="m5f-ZP-5s4"/>
                                <exclude reference="tLs-ut-6Y4"/>
                                <exclude reference="HaM-hE-JHJ"/>
                                <exclude reference="kM2-G1-Oz4"/>
                                <exclude reference="o0c-30-hi5"/>
                                <exclude reference="Ck6-gS-6ge"/>
                                <exclude reference="FzX-Tv-v0K"/>
                                <exclude reference="GDB-MV-4nw"/>
                                <exclude reference="UMT-xy-3Um"/>
                                <exclude reference="SES-f9-PRW"/>
                                <exclude reference="Tl6-4j-Xfe"/>
                                <exclude reference="Ypx-26-8IW"/>
                                <exclude reference="qYD-dg-7nf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="abd-DK-RDc"/>
                                <include reference="PUv-SL-LqF"/>
                                <include reference="Dyx-ZM-VKX"/>
                                <include reference="mss-hb-C3i"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UhZ-xv-tL8"/>
                                <include reference="Ig2-t7-04x"/>
                                <include reference="NFa-at-hOA"/>
                                <include reference="m5f-ZP-5s4"/>
                                <include reference="tLs-ut-6Y4"/>
                                <include reference="HaM-hE-JHJ"/>
                                <include reference="kM2-G1-Oz4"/>
                                <include reference="o0c-30-hi5"/>
                                <include reference="Ck6-gS-6ge"/>
                                <include reference="FzX-Tv-v0K"/>
                                <include reference="GDB-MV-4nw"/>
                                <include reference="UMT-xy-3Um"/>
                                <include reference="SES-f9-PRW"/>
                                <include reference="Tl6-4j-Xfe"/>
                                <include reference="Ypx-26-8IW"/>
                                <include reference="qYD-dg-7nf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="back" destination="PUv-SL-LqF" id="zSl-yM-RW0"/>
                        <outlet property="firstName" destination="FvN-AW-EEl" id="14a-qy-TUz"/>
                        <outlet property="lastName" destination="vUB-mG-yq3" id="1vp-pY-Ev1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oib-VI-qfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.75" y="-225.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="had-bS-2Tl">
            <objects>
                <viewController id="pvX-gx-GSV" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpv-VX-OiM"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxo-3l-SIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aS-4a-enP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iHeaderWithHome" translatesAutoresizingMaskIntoConstraints="NO" id="pR1-I9-Jyc" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vge-a4-2pg" userLabel="back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="iBack"/>
                                <connections>
                                    <action selector="back:" destination="pvX-gx-GSV" eventType="touchUpInside" id="Hb5-TA-h9e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iHomeButton" translatesAutoresizingMaskIntoConstraints="NO" id="tHU-el-C0B" userLabel="header button">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iHomeBandeau" translatesAutoresizingMaskIntoConstraints="NO" id="0Km-SF-zS6" userLabel="info">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-XH-h6U" userLabel="View2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-9E-Iax" userLabel="address">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="iHomeNewAdress"/>
                                        <connections>
                                            <segue destination="YJ5-9k-ieK" kind="show" id="33c-2N-oIZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH7-aA-nsR" userLabel="favorites">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="iHomeSendToFavorites"/>
                                        <connections>
                                            <segue destination="4pr-jH-GQB" kind="show" id="ZCL-CB-iY4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqm-60-0tr" userLabel="webstore">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="iHomeBackToWebstore"/>
                                        <connections>
                                            <segue destination="vvF-uN-nzU" kind="show" id="2SE-wh-wot"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leb-SI-F4y" userLabel="cancel">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="iHomeCancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="pvX-gx-GSV" eventType="touchUpInside" id="Bd0-Iu-2gr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wqm-60-0tr" firstAttribute="centerX" secondItem="6ed-XH-h6U" secondAttribute="centerX" multiplier="1.5" id="AA1-eI-iZ3"/>
                                    <constraint firstItem="leb-SI-F4y" firstAttribute="centerX" secondItem="6ed-XH-h6U" secondAttribute="centerX" id="F9k-dh-G3c"/>
                                    <constraint firstItem="RH7-aA-nsR" firstAttribute="centerY" secondItem="6ed-XH-h6U" secondAttribute="centerY" multiplier="0.75" id="G1J-VW-7T6"/>
                                    <constraint firstItem="ta5-9E-Iax" firstAttribute="centerX" secondItem="6ed-XH-h6U" secondAttribute="centerX" id="NXj-Yy-16i"/>
                                    <constraint firstItem="ta5-9E-Iax" firstAttribute="width" secondItem="6ed-XH-h6U" secondAttribute="width" multiplier="288:2048" id="WHj-Jn-D5o"/>
                                    <constraint firstItem="Wqm-60-0tr" firstAttribute="height" secondItem="6ed-XH-h6U" secondAttribute="height" multiplier="326:880" id="XXa-7M-ZOx"/>
                                    <constraint firstItem="RH7-aA-nsR" firstAttribute="width" secondItem="6ed-XH-h6U" secondAttribute="width" multiplier="288:2048" id="c6j-IW-4zP"/>
                                    <constraint firstItem="leb-SI-F4y" firstAttribute="centerY" secondItem="6ed-XH-h6U" secondAttribute="centerY" multiplier="1.71" id="j72-V6-GVf"/>
                                    <constraint firstItem="Wqm-60-0tr" firstAttribute="centerY" secondItem="6ed-XH-h6U" secondAttribute="centerY" multiplier="0.75" id="mhD-lJ-qNK"/>
                                    <constraint firstItem="ta5-9E-Iax" firstAttribute="centerY" secondItem="6ed-XH-h6U" secondAttribute="centerY" multiplier="0.75" id="n0H-jr-SAM"/>
                                    <constraint firstItem="ta5-9E-Iax" firstAttribute="height" secondItem="6ed-XH-h6U" secondAttribute="height" multiplier="326:880" id="pCf-nE-vd6"/>
                                    <constraint firstItem="RH7-aA-nsR" firstAttribute="height" secondItem="6ed-XH-h6U" secondAttribute="height" multiplier="326:880" id="rjv-RQ-7WC"/>
                                    <constraint firstItem="Wqm-60-0tr" firstAttribute="width" secondItem="6ed-XH-h6U" secondAttribute="width" multiplier="288:2048" id="tve-Un-lXU"/>
                                    <constraint firstItem="leb-SI-F4y" firstAttribute="width" secondItem="6ed-XH-h6U" secondAttribute="width" multiplier="1981:2048" id="ucS-8e-GAt"/>
                                    <constraint firstItem="RH7-aA-nsR" firstAttribute="centerX" secondItem="6ed-XH-h6U" secondAttribute="centerX" multiplier="0.5" id="w7V-K2-jKl"/>
                                    <constraint firstItem="leb-SI-F4y" firstAttribute="height" secondItem="6ed-XH-h6U" secondAttribute="height" multiplier="184:880" id="yVM-Ie-9nX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ta5-9E-Iax"/>
                                        <exclude reference="RH7-aA-nsR"/>
                                        <exclude reference="Wqm-60-0tr"/>
                                        <exclude reference="leb-SI-F4y"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="G1J-VW-7T6"/>
                                        <exclude reference="c6j-IW-4zP"/>
                                        <exclude reference="rjv-RQ-7WC"/>
                                        <exclude reference="w7V-K2-jKl"/>
                                        <exclude reference="AA1-eI-iZ3"/>
                                        <exclude reference="XXa-7M-ZOx"/>
                                        <exclude reference="mhD-lJ-qNK"/>
                                        <exclude reference="tve-Un-lXU"/>
                                        <exclude reference="F9k-dh-G3c"/>
                                        <exclude reference="j72-V6-GVf"/>
                                        <exclude reference="ucS-8e-GAt"/>
                                        <exclude reference="yVM-Ie-9nX"/>
                                        <exclude reference="NXj-Yy-16i"/>
                                        <exclude reference="WHj-Jn-D5o"/>
                                        <exclude reference="n0H-jr-SAM"/>
                                        <exclude reference="pCf-nE-vd6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="ta5-9E-Iax"/>
                                        <include reference="RH7-aA-nsR"/>
                                        <include reference="Wqm-60-0tr"/>
                                        <include reference="leb-SI-F4y"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="G1J-VW-7T6"/>
                                        <include reference="c6j-IW-4zP"/>
                                        <include reference="rjv-RQ-7WC"/>
                                        <include reference="w7V-K2-jKl"/>
                                        <include reference="AA1-eI-iZ3"/>
                                        <include reference="XXa-7M-ZOx"/>
                                        <include reference="mhD-lJ-qNK"/>
                                        <include reference="tve-Un-lXU"/>
                                        <include reference="F9k-dh-G3c"/>
                                        <include reference="j72-V6-GVf"/>
                                        <include reference="ucS-8e-GAt"/>
                                        <include reference="yVM-Ie-9nX"/>
                                        <include reference="NXj-Yy-16i"/>
                                        <include reference="WHj-Jn-D5o"/>
                                        <include reference="n0H-jr-SAM"/>
                                        <include reference="pCf-nE-vd6"/>
                                    </mask>
                                </variation>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2N-5f-Djj" userLabel="popup">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="iPopup"/>
                                <connections>
                                    <action selector="buttonPopup:" destination="pvX-gx-GSV" eventType="touchUpInside" id="doH-eS-NCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2N-5f-Djj" firstAttribute="height" secondItem="9aS-4a-enP" secondAttribute="height" id="0nm-Wq-xUl"/>
                            <constraint firstItem="vge-a4-2pg" firstAttribute="centerY" secondItem="pR1-I9-Jyc" secondAttribute="centerY" id="3vu-lt-u4H"/>
                            <constraint firstItem="vge-a4-2pg" firstAttribute="leading" secondItem="pR1-I9-Jyc" secondAttribute="leading" id="6Wo-uP-ffi"/>
                            <constraint firstItem="z2N-5f-Djj" firstAttribute="centerY" secondItem="9aS-4a-enP" secondAttribute="centerY" id="GGi-9n-mcn"/>
                            <constraint firstItem="6ed-XH-h6U" firstAttribute="width" secondItem="9aS-4a-enP" secondAttribute="width" id="J3L-ko-et9"/>
                            <constraint firstItem="z2N-5f-Djj" firstAttribute="centerX" secondItem="9aS-4a-enP" secondAttribute="centerX" id="NZF-xc-951"/>
                            <constraint firstItem="0Km-SF-zS6" firstAttribute="height" secondItem="9aS-4a-enP" secondAttribute="height" multiplier="148:1536" id="PUo-kQ-7SE"/>
                            <constraint firstItem="tHU-el-C0B" firstAttribute="centerX" secondItem="9aS-4a-enP" secondAttribute="centerX" id="PxL-2Z-kon"/>
                            <constraint firstItem="tHU-el-C0B" firstAttribute="width" secondItem="9aS-4a-enP" secondAttribute="width" id="XbK-Xg-Zka"/>
                            <constraint firstItem="pR1-I9-Jyc" firstAttribute="top" secondItem="dpv-VX-OiM" secondAttribute="bottom" constant="-20" id="YRM-g5-UNG"/>
                            <constraint firstItem="Cxo-3l-SIz" firstAttribute="top" secondItem="6ed-XH-h6U" secondAttribute="bottom" id="YTQ-4V-hT7"/>
                            <constraint firstItem="tHU-el-C0B" firstAttribute="top" secondItem="pR1-I9-Jyc" secondAttribute="bottom" id="ZHG-Fc-eAb"/>
                            <constraint firstItem="z2N-5f-Djj" firstAttribute="width" secondItem="9aS-4a-enP" secondAttribute="width" id="fA3-qP-mfI"/>
                            <constraint firstItem="6ed-XH-h6U" firstAttribute="centerX" secondItem="9aS-4a-enP" secondAttribute="centerX" id="fA5-JW-JyM"/>
                            <constraint firstItem="pR1-I9-Jyc" firstAttribute="centerX" secondItem="9aS-4a-enP" secondAttribute="centerX" id="hlJ-Bo-Q5s"/>
                            <constraint firstItem="tHU-el-C0B" firstAttribute="height" secondItem="9aS-4a-enP" secondAttribute="height" multiplier="354:1536" id="jgF-4J-GN6"/>
                            <constraint firstItem="vge-a4-2pg" firstAttribute="width" secondItem="pR1-I9-Jyc" secondAttribute="width" multiplier="281:2048" id="js1-R5-l24"/>
                            <constraint firstItem="0Km-SF-zS6" firstAttribute="centerX" secondItem="9aS-4a-enP" secondAttribute="centerX" id="lXG-XU-F1L"/>
                            <constraint firstItem="pR1-I9-Jyc" firstAttribute="height" secondItem="9aS-4a-enP" secondAttribute="height" multiplier="154:1536" id="lsS-Ke-qqX"/>
                            <constraint firstItem="pR1-I9-Jyc" firstAttribute="width" secondItem="9aS-4a-enP" secondAttribute="width" id="pUx-zR-4i2"/>
                            <constraint firstItem="6ed-XH-h6U" firstAttribute="top" secondItem="0Km-SF-zS6" secondAttribute="bottom" id="qdh-mA-kBJ"/>
                            <constraint firstItem="vge-a4-2pg" firstAttribute="height" secondItem="pR1-I9-Jyc" secondAttribute="height" id="r2I-fF-lbO"/>
                            <constraint firstItem="0Km-SF-zS6" firstAttribute="width" secondItem="9aS-4a-enP" secondAttribute="width" id="rRp-Uc-vRb"/>
                            <constraint firstItem="0Km-SF-zS6" firstAttribute="top" secondItem="tHU-el-C0B" secondAttribute="bottom" id="zzz-aO-XMD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pR1-I9-Jyc"/>
                                <exclude reference="vge-a4-2pg"/>
                                <exclude reference="tHU-el-C0B"/>
                                <exclude reference="0Km-SF-zS6"/>
                                <exclude reference="6ed-XH-h6U"/>
                                <exclude reference="z2N-5f-Djj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YTQ-4V-hT7"/>
                                <exclude reference="3vu-lt-u4H"/>
                                <exclude reference="6Wo-uP-ffi"/>
                                <exclude reference="js1-R5-l24"/>
                                <exclude reference="r2I-fF-lbO"/>
                                <exclude reference="0nm-Wq-xUl"/>
                                <exclude reference="GGi-9n-mcn"/>
                                <exclude reference="NZF-xc-951"/>
                                <exclude reference="fA3-qP-mfI"/>
                                <exclude reference="PUo-kQ-7SE"/>
                                <exclude reference="lXG-XU-F1L"/>
                                <exclude reference="rRp-Uc-vRb"/>
                                <exclude reference="zzz-aO-XMD"/>
                                <exclude reference="J3L-ko-et9"/>
                                <exclude reference="fA5-JW-JyM"/>
                                <exclude reference="qdh-mA-kBJ"/>
                                <exclude reference="YRM-g5-UNG"/>
                                <exclude reference="hlJ-Bo-Q5s"/>
                                <exclude reference="lsS-Ke-qqX"/>
                                <exclude reference="pUx-zR-4i2"/>
                                <exclude reference="PxL-2Z-kon"/>
                                <exclude reference="XbK-Xg-Zka"/>
                                <exclude reference="ZHG-Fc-eAb"/>
                                <exclude reference="jgF-4J-GN6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="pR1-I9-Jyc"/>
                                <include reference="vge-a4-2pg"/>
                                <include reference="tHU-el-C0B"/>
                                <include reference="0Km-SF-zS6"/>
                                <include reference="6ed-XH-h6U"/>
                                <include reference="z2N-5f-Djj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YTQ-4V-hT7"/>
                                <include reference="3vu-lt-u4H"/>
                                <include reference="6Wo-uP-ffi"/>
                                <include reference="js1-R5-l24"/>
                                <include reference="r2I-fF-lbO"/>
                                <include reference="0nm-Wq-xUl"/>
                                <include reference="GGi-9n-mcn"/>
                                <include reference="NZF-xc-951"/>
                                <include reference="fA3-qP-mfI"/>
                                <include reference="PUo-kQ-7SE"/>
                                <include reference="lXG-XU-F1L"/>
                                <include reference="rRp-Uc-vRb"/>
                                <include reference="zzz-aO-XMD"/>
                                <include reference="J3L-ko-et9"/>
                                <include reference="fA5-JW-JyM"/>
                                <include reference="qdh-mA-kBJ"/>
                                <include reference="YRM-g5-UNG"/>
                                <include reference="hlJ-Bo-Q5s"/>
                                <include reference="lsS-Ke-qqX"/>
                                <include reference="pUx-zR-4i2"/>
                                <include reference="PxL-2Z-kon"/>
                                <include reference="XbK-Xg-Zka"/>
                                <include reference="ZHG-Fc-eAb"/>
                                <include reference="jgF-4J-GN6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="back" destination="vge-a4-2pg" id="ytd-Tf-lzY"/>
                        <outlet property="popup" destination="z2N-5f-Djj" id="FfH-Na-1ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTl-Dv-kao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-955.5"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="McZ-JR-k5A">
            <objects>
                <viewController id="4pr-jH-GQB" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bX-Wf-kgw"/>
                        <viewControllerLayoutGuide type="bottom" id="6ad-sx-2Zf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFp-aw-tAi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iHeaderWithHome" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-MN-raj" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-cs-Vnl" userLabel="back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="iBack"/>
                                <connections>
                                    <action selector="back:" destination="4pr-jH-GQB" eventType="touchUpInside" id="fBQ-1f-sPg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPF-76-iF0" userLabel="View2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iFavoritesFond" translatesAutoresizingMaskIntoConstraints="NO" id="SlZ-hI-VY7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-Ce-E68" userLabel="next">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="iNext"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ZE-Ce-E68" firstAttribute="width" secondItem="xPF-76-iF0" secondAttribute="width" multiplier="1982:2048" id="LJD-vb-g0b"/>
                                    <constraint firstItem="SlZ-hI-VY7" firstAttribute="centerY" secondItem="xPF-76-iF0" secondAttribute="centerY" id="MRT-MN-lYs"/>
                                    <constraint firstItem="4ZE-Ce-E68" firstAttribute="centerX" secondItem="xPF-76-iF0" secondAttribute="centerX" id="OwE-bg-skf"/>
                                    <constraint firstItem="SlZ-hI-VY7" firstAttribute="height" secondItem="xPF-76-iF0" secondAttribute="height" id="QcC-BU-qVs"/>
                                    <constraint firstAttribute="bottom" secondItem="4ZE-Ce-E68" secondAttribute="bottom" constant="16" id="UoB-50-Hjt"/>
                                    <constraint firstItem="SlZ-hI-VY7" firstAttribute="width" secondItem="xPF-76-iF0" secondAttribute="width" id="X33-b5-i9i"/>
                                    <constraint firstItem="SlZ-hI-VY7" firstAttribute="centerX" secondItem="xPF-76-iF0" secondAttribute="centerX" id="dg6-zz-g0R"/>
                                    <constraint firstItem="4ZE-Ce-E68" firstAttribute="height" secondItem="xPF-76-iF0" secondAttribute="height" multiplier="186:1248" id="xRv-lB-Bk2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="SlZ-hI-VY7"/>
                                        <exclude reference="4ZE-Ce-E68"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LJD-vb-g0b"/>
                                        <exclude reference="OwE-bg-skf"/>
                                        <exclude reference="UoB-50-Hjt"/>
                                        <exclude reference="xRv-lB-Bk2"/>
                                        <exclude reference="MRT-MN-lYs"/>
                                        <exclude reference="QcC-BU-qVs"/>
                                        <exclude reference="X33-b5-i9i"/>
                                        <exclude reference="dg6-zz-g0R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="SlZ-hI-VY7"/>
                                        <include reference="4ZE-Ce-E68"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="LJD-vb-g0b"/>
                                        <include reference="OwE-bg-skf"/>
                                        <include reference="UoB-50-Hjt"/>
                                        <include reference="xRv-lB-Bk2"/>
                                        <include reference="MRT-MN-lYs"/>
                                        <include reference="QcC-BU-qVs"/>
                                        <include reference="X33-b5-i9i"/>
                                        <include reference="dg6-zz-g0R"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iFavoritesBandeau" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-hX-Ctr" userLabel="bandeau">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vmr-cs-Vnl" firstAttribute="leading" secondItem="hIV-MN-raj" secondAttribute="leading" id="1CD-Eg-AxQ"/>
                            <constraint firstItem="vmr-cs-Vnl" firstAttribute="width" secondItem="hIV-MN-raj" secondAttribute="width" multiplier="281:2048" id="1EO-Q3-f5Y"/>
                            <constraint firstItem="xPF-76-iF0" firstAttribute="width" secondItem="dFp-aw-tAi" secondAttribute="width" id="2Ba-Ml-te2"/>
                            <constraint firstItem="vSY-hX-Ctr" firstAttribute="top" secondItem="hIV-MN-raj" secondAttribute="bottom" id="3Q3-NT-Ln1"/>
                            <constraint firstItem="vmr-cs-Vnl" firstAttribute="height" secondItem="hIV-MN-raj" secondAttribute="height" id="4co-aa-MIf"/>
                            <constraint firstItem="hIV-MN-raj" firstAttribute="height" secondItem="dFp-aw-tAi" secondAttribute="height" multiplier="154:1536" id="4dR-jg-b1b"/>
                            <constraint firstItem="6ad-sx-2Zf" firstAttribute="top" secondItem="xPF-76-iF0" secondAttribute="bottom" id="7Gk-OD-lJ0"/>
                            <constraint firstItem="vSY-hX-Ctr" firstAttribute="height" secondItem="dFp-aw-tAi" secondAttribute="height" multiplier="148:1536" id="ChD-jL-eOR"/>
                            <constraint firstItem="vSY-hX-Ctr" firstAttribute="width" secondItem="dFp-aw-tAi" secondAttribute="width" id="KNG-Hx-yNX"/>
                            <constraint firstItem="vSY-hX-Ctr" firstAttribute="centerX" secondItem="dFp-aw-tAi" secondAttribute="centerX" id="Kfw-JG-dpU"/>
                            <constraint firstItem="hIV-MN-raj" firstAttribute="width" secondItem="dFp-aw-tAi" secondAttribute="width" id="X6Q-Bh-ALG"/>
                            <constraint firstItem="vmr-cs-Vnl" firstAttribute="centerY" secondItem="hIV-MN-raj" secondAttribute="centerY" id="o2Q-M1-fk2"/>
                            <constraint firstItem="hIV-MN-raj" firstAttribute="centerX" secondItem="dFp-aw-tAi" secondAttribute="centerX" id="oU1-NY-ibj"/>
                            <constraint firstItem="xPF-76-iF0" firstAttribute="centerX" secondItem="dFp-aw-tAi" secondAttribute="centerX" id="ukf-Yg-EHV"/>
                            <constraint firstItem="hIV-MN-raj" firstAttribute="top" secondItem="1bX-Wf-kgw" secondAttribute="bottom" constant="-20" id="xBe-fg-29d"/>
                            <constraint firstItem="xPF-76-iF0" firstAttribute="top" secondItem="vSY-hX-Ctr" secondAttribute="bottom" id="xYv-nG-MG5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hIV-MN-raj"/>
                                <exclude reference="vmr-cs-Vnl"/>
                                <exclude reference="xPF-76-iF0"/>
                                <exclude reference="vSY-hX-Ctr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Gk-OD-lJ0"/>
                                <exclude reference="1CD-Eg-AxQ"/>
                                <exclude reference="1EO-Q3-f5Y"/>
                                <exclude reference="4co-aa-MIf"/>
                                <exclude reference="o2Q-M1-fk2"/>
                                <exclude reference="4dR-jg-b1b"/>
                                <exclude reference="X6Q-Bh-ALG"/>
                                <exclude reference="oU1-NY-ibj"/>
                                <exclude reference="xBe-fg-29d"/>
                                <exclude reference="3Q3-NT-Ln1"/>
                                <exclude reference="ChD-jL-eOR"/>
                                <exclude reference="KNG-Hx-yNX"/>
                                <exclude reference="Kfw-JG-dpU"/>
                                <exclude reference="2Ba-Ml-te2"/>
                                <exclude reference="ukf-Yg-EHV"/>
                                <exclude reference="xYv-nG-MG5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="hIV-MN-raj"/>
                                <include reference="vmr-cs-Vnl"/>
                                <include reference="xPF-76-iF0"/>
                                <include reference="vSY-hX-Ctr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Gk-OD-lJ0"/>
                                <include reference="1CD-Eg-AxQ"/>
                                <include reference="1EO-Q3-f5Y"/>
                                <include reference="4co-aa-MIf"/>
                                <include reference="o2Q-M1-fk2"/>
                                <include reference="4dR-jg-b1b"/>
                                <include reference="X6Q-Bh-ALG"/>
                                <include reference="oU1-NY-ibj"/>
                                <include reference="xBe-fg-29d"/>
                                <include reference="3Q3-NT-Ln1"/>
                                <include reference="ChD-jL-eOR"/>
                                <include reference="KNG-Hx-yNX"/>
                                <include reference="Kfw-JG-dpU"/>
                                <include reference="2Ba-Ml-te2"/>
                                <include reference="ukf-Yg-EHV"/>
                                <include reference="xYv-nG-MG5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="back" destination="vmr-cs-Vnl" id="QXc-66-8J0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugq-1d-CD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422.25" y="-221.25"/>
        </scene>
        <!--Webstore View Controller-->
        <scene sceneID="4Vj-J4-0aG">
            <objects>
                <viewController id="vvF-uN-nzU" customClass="WebstoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBi-1c-W2q"/>
                        <viewControllerLayoutGuide type="bottom" id="CTe-jR-GxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9u-DN-61G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iHeaderWithHome" translatesAutoresizingMaskIntoConstraints="NO" id="atu-kV-Lk4" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-Wi-Dlx" userLabel="back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="iBack"/>
                                <connections>
                                    <action selector="back:" destination="vvF-uN-nzU" eventType="touchUpInside" id="Vrr-Qu-fJz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-B5-zuj" userLabel="View2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iWebstoreFond" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-8o-7IR">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uac-YX-vwB" userLabel="next">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="iNext"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s3o-8o-7IR" firstAttribute="centerY" secondItem="Gwm-B5-zuj" secondAttribute="centerY" id="H8S-VV-CZY"/>
                                    <constraint firstItem="s3o-8o-7IR" firstAttribute="width" secondItem="Gwm-B5-zuj" secondAttribute="width" id="LwU-os-5Y9"/>
                                    <constraint firstItem="s3o-8o-7IR" firstAttribute="centerX" secondItem="Gwm-B5-zuj" secondAttribute="centerX" id="U1X-vX-Uei"/>
                                    <constraint firstAttribute="bottom" secondItem="uac-YX-vwB" secondAttribute="bottom" constant="16" id="Yqx-GQ-wUE"/>
                                    <constraint firstItem="uac-YX-vwB" firstAttribute="width" secondItem="Gwm-B5-zuj" secondAttribute="width" multiplier="1982:2048" id="jFa-rI-uQP"/>
                                    <constraint firstItem="uac-YX-vwB" firstAttribute="centerX" secondItem="Gwm-B5-zuj" secondAttribute="centerX" id="r85-UK-fOY"/>
                                    <constraint firstItem="s3o-8o-7IR" firstAttribute="height" secondItem="Gwm-B5-zuj" secondAttribute="height" id="yhl-dJ-I8T"/>
                                    <constraint firstItem="uac-YX-vwB" firstAttribute="height" secondItem="Gwm-B5-zuj" secondAttribute="height" multiplier="186:1248" id="ysS-4R-ti9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="s3o-8o-7IR"/>
                                        <exclude reference="uac-YX-vwB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Yqx-GQ-wUE"/>
                                        <exclude reference="jFa-rI-uQP"/>
                                        <exclude reference="r85-UK-fOY"/>
                                        <exclude reference="ysS-4R-ti9"/>
                                        <exclude reference="H8S-VV-CZY"/>
                                        <exclude reference="LwU-os-5Y9"/>
                                        <exclude reference="U1X-vX-Uei"/>
                                        <exclude reference="yhl-dJ-I8T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="s3o-8o-7IR"/>
                                        <include reference="uac-YX-vwB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Yqx-GQ-wUE"/>
                                        <include reference="jFa-rI-uQP"/>
                                        <include reference="r85-UK-fOY"/>
                                        <include reference="ysS-4R-ti9"/>
                                        <include reference="H8S-VV-CZY"/>
                                        <include reference="LwU-os-5Y9"/>
                                        <include reference="U1X-vX-Uei"/>
                                        <include reference="yhl-dJ-I8T"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iWebstoreBandeau" translatesAutoresizingMaskIntoConstraints="NO" id="pIF-Aw-BL2" userLabel="bandeau">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zO0-Wi-Dlx" firstAttribute="width" secondItem="atu-kV-Lk4" secondAttribute="width" multiplier="281:2048" id="0KG-0d-YhV"/>
                            <constraint firstItem="pIF-Aw-BL2" firstAttribute="centerX" secondItem="i9u-DN-61G" secondAttribute="centerX" id="21m-pW-q6P"/>
                            <constraint firstItem="pIF-Aw-BL2" firstAttribute="width" secondItem="i9u-DN-61G" secondAttribute="width" id="8of-rq-LQI"/>
                            <constraint firstItem="Gwm-B5-zuj" firstAttribute="centerX" secondItem="i9u-DN-61G" secondAttribute="centerX" id="AC9-DA-KOT"/>
                            <constraint firstItem="Gwm-B5-zuj" firstAttribute="top" secondItem="pIF-Aw-BL2" secondAttribute="bottom" id="CDN-ix-U37"/>
                            <constraint firstItem="pIF-Aw-BL2" firstAttribute="height" secondItem="i9u-DN-61G" secondAttribute="height" multiplier="148:1536" id="GMM-5r-x0K"/>
                            <constraint firstItem="zO0-Wi-Dlx" firstAttribute="leading" secondItem="atu-kV-Lk4" secondAttribute="leading" id="JWT-Ub-nIf"/>
                            <constraint firstItem="zO0-Wi-Dlx" firstAttribute="height" secondItem="atu-kV-Lk4" secondAttribute="height" id="L1R-dY-rOI"/>
                            <constraint firstItem="atu-kV-Lk4" firstAttribute="centerX" secondItem="i9u-DN-61G" secondAttribute="centerX" id="Qic-nR-yby"/>
                            <constraint firstItem="atu-kV-Lk4" firstAttribute="width" secondItem="i9u-DN-61G" secondAttribute="width" id="T7N-1C-KYL"/>
                            <constraint firstItem="atu-kV-Lk4" firstAttribute="top" secondItem="KBi-1c-W2q" secondAttribute="bottom" constant="-20" id="cFo-Ih-q7f"/>
                            <constraint firstItem="zO0-Wi-Dlx" firstAttribute="centerY" secondItem="atu-kV-Lk4" secondAttribute="centerY" id="e8v-EH-Qix"/>
                            <constraint firstItem="Gwm-B5-zuj" firstAttribute="width" secondItem="i9u-DN-61G" secondAttribute="width" id="fWc-1H-fkg"/>
                            <constraint firstItem="pIF-Aw-BL2" firstAttribute="top" secondItem="atu-kV-Lk4" secondAttribute="bottom" id="lRc-le-6wr"/>
                            <constraint firstItem="atu-kV-Lk4" firstAttribute="height" secondItem="i9u-DN-61G" secondAttribute="height" multiplier="154:1536" id="nIK-t0-4Zy"/>
                            <constraint firstItem="CTe-jR-GxY" firstAttribute="top" secondItem="Gwm-B5-zuj" secondAttribute="bottom" id="xNg-dS-6G2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="atu-kV-Lk4"/>
                                <exclude reference="zO0-Wi-Dlx"/>
                                <exclude reference="Gwm-B5-zuj"/>
                                <exclude reference="pIF-Aw-BL2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xNg-dS-6G2"/>
                                <exclude reference="0KG-0d-YhV"/>
                                <exclude reference="JWT-Ub-nIf"/>
                                <exclude reference="L1R-dY-rOI"/>
                                <exclude reference="e8v-EH-Qix"/>
                                <exclude reference="AC9-DA-KOT"/>
                                <exclude reference="CDN-ix-U37"/>
                                <exclude reference="fWc-1H-fkg"/>
                                <exclude reference="Qic-nR-yby"/>
                                <exclude reference="T7N-1C-KYL"/>
                                <exclude reference="cFo-Ih-q7f"/>
                                <exclude reference="nIK-t0-4Zy"/>
                                <exclude reference="21m-pW-q6P"/>
                                <exclude reference="8of-rq-LQI"/>
                                <exclude reference="GMM-5r-x0K"/>
                                <exclude reference="lRc-le-6wr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="atu-kV-Lk4"/>
                                <include reference="zO0-Wi-Dlx"/>
                                <include reference="Gwm-B5-zuj"/>
                                <include reference="pIF-Aw-BL2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xNg-dS-6G2"/>
                                <include reference="0KG-0d-YhV"/>
                                <include reference="JWT-Ub-nIf"/>
                                <include reference="L1R-dY-rOI"/>
                                <include reference="e8v-EH-Qix"/>
                                <include reference="AC9-DA-KOT"/>
                                <include reference="CDN-ix-U37"/>
                                <include reference="fWc-1H-fkg"/>
                                <include reference="Qic-nR-yby"/>
                                <include reference="T7N-1C-KYL"/>
                                <include reference="cFo-Ih-q7f"/>
                                <include reference="nIK-t0-4Zy"/>
                                <include reference="21m-pW-q6P"/>
                                <include reference="8of-rq-LQI"/>
                                <include reference="GMM-5r-x0K"/>
                                <include reference="lRc-le-6wr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="back" destination="zO0-Wi-Dlx" id="T7b-zt-qYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTc-Dt-Oyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.75" y="-955.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iAdresseBandeau" width="2048" height="148"/>
        <image name="iAdresseButtons" width="2048" height="1246"/>
        <image name="iBack" width="281" height="154"/>
        <image name="iFavoritesBandeau" width="2048" height="148"/>
        <image name="iFavoritesFond" width="2048" height="1274"/>
        <image name="iHeaderWithHome" width="2048" height="154"/>
        <image name="iHomeBackToWebstore" width="290" height="326"/>
        <image name="iHomeBandeau" width="2048" height="148"/>
        <image name="iHomeButton" width="2048" height="370"/>
        <image name="iHomeCancel" width="1982" height="186"/>
        <image name="iHomeNewAdress" width="288" height="326"/>
        <image name="iHomeSendToFavorites" width="288" height="326"/>
        <image name="iMainFond" width="2048" height="1536"/>
        <image name="iMainNotif" width="668" height="202"/>
        <image name="iNext" width="1982" height="186"/>
        <image name="iPopup" width="2048" height="1536"/>
        <image name="iWebstoreBandeau" width="2048" height="164"/>
        <image name="iWebstoreFond" width="2048" height="1242"/>
    </resources>
</document>
