<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rRP-cT-dpH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RRJ-dk-hhw">
            <objects>
                <navigationController navigationBarHidden="YES" id="rRP-cT-dpH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Be-8N-Tjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Bp-y7-C16" kind="relationship" relationship="rootViewController" id="ekS-c2-gux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyn-QG-Hky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="-955.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4yR-1U-A1C">
            <objects>
                <viewController id="4Bp-y7-C16" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0z-hA-dan"/>
                        <viewControllerLayoutGuide type="bottom" id="tPI-6t-h1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izt-ge-tqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4MainFond" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-hH-yT2" userLabel="fond">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="09:41" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSn-Wg-osY" userLabel="time">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="78"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-xn-Ry5" userLabel="select printer">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="0Pj-eL-ssF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="QbM-RL-Q8q">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Pj-eL-ssF"/>
                                        <exclude reference="QbM-RL-Q8q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Pj-eL-ssF"/>
                                        <include reference="QbM-RL-Q8q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPrinter:" destination="4Bp-y7-C16" eventType="touchUpInside" id="bZ4-BB-4J3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrA-Kf-HUr" userLabel="notif">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="4MainNotif"/>
                                <connections>
                                    <segue destination="wm7-oc-oyt" kind="show" id="Qwb-SN-AFG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Monday, June 10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-fE-cih" userLabel="date">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MrA-Kf-HUr" firstAttribute="centerY" secondItem="ys5-hH-yT2" secondAttribute="centerY" multiplier="0.748" id="0Ln-j6-Yfr"/>
                            <constraint firstItem="MrA-Kf-HUr" firstAttribute="width" secondItem="izt-ge-tqa" secondAttribute="width" multiplier="1008:1125" id="7L1-L9-qOe"/>
                            <constraint firstItem="MrA-Kf-HUr" firstAttribute="height" secondItem="izt-ge-tqa" secondAttribute="height" multiplier="176:960" id="898-ma-PVt"/>
                            <constraint firstItem="KSn-Wg-osY" firstAttribute="centerX" secondItem="izt-ge-tqa" secondAttribute="centerX" id="9R2-As-ia7"/>
                            <constraint firstItem="ys5-hH-yT2" firstAttribute="top" secondItem="KSn-Wg-osY" secondAttribute="bottom" constant="-95" id="EOz-5t-S7K"/>
                            <constraint firstItem="ys5-hH-yT2" firstAttribute="height" secondItem="izt-ge-tqa" secondAttribute="height" id="G6J-Ci-MG2"/>
                            <constraint firstItem="8b1-xn-Ry5" firstAttribute="bottom" secondItem="tPI-6t-h1x" secondAttribute="top" constant="-10" id="IW6-LS-tgM"/>
                            <constraint firstItem="7cv-fE-cih" firstAttribute="centerX" secondItem="izt-ge-tqa" secondAttribute="centerX" id="PrW-vn-dck"/>
                            <constraint firstItem="MrA-Kf-HUr" firstAttribute="centerX" secondItem="izt-ge-tqa" secondAttribute="centerX" id="QJr-jK-lwR"/>
                            <constraint firstItem="ys5-hH-yT2" firstAttribute="width" secondItem="izt-ge-tqa" secondAttribute="width" id="SJa-FO-JfK"/>
                            <constraint firstItem="ys5-hH-yT2" firstAttribute="top" secondItem="7cv-fE-cih" secondAttribute="bottom" constant="-124" id="VUM-5I-orD"/>
                            <constraint firstItem="7cv-fE-cih" firstAttribute="width" secondItem="izt-ge-tqa" secondAttribute="width" id="Vfk-XH-mD4"/>
                            <constraint firstItem="KSn-Wg-osY" firstAttribute="height" secondItem="izt-ge-tqa" secondAttribute="height" multiplier="0.1" id="Ztj-vO-AkY"/>
                            <constraint firstItem="7cv-fE-cih" firstAttribute="height" secondItem="izt-ge-tqa" secondAttribute="height" multiplier="0.05" id="fQ3-6O-q57"/>
                            <constraint firstItem="ys5-hH-yT2" firstAttribute="centerX" secondItem="izt-ge-tqa" secondAttribute="centerX" id="fdE-Lc-8MV"/>
                            <constraint firstItem="8b1-xn-Ry5" firstAttribute="leading" secondItem="izt-ge-tqa" secondAttribute="leadingMargin" constant="-10" id="gwA-Eo-qS5"/>
                            <constraint firstItem="KSn-Wg-osY" firstAttribute="width" secondItem="izt-ge-tqa" secondAttribute="width" id="iij-Ei-4dV">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="ys5-hH-yT2" firstAttribute="centerY" secondItem="izt-ge-tqa" secondAttribute="centerY" id="lJc-ah-D7u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ys5-hH-yT2"/>
                                <exclude reference="KSn-Wg-osY"/>
                                <exclude reference="8b1-xn-Ry5"/>
                                <exclude reference="MrA-Kf-HUr"/>
                                <exclude reference="7cv-fE-cih"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PrW-vn-dck"/>
                                <exclude reference="Vfk-XH-mD4"/>
                                <exclude reference="fQ3-6O-q57"/>
                                <exclude reference="9R2-As-ia7"/>
                                <exclude reference="Ztj-vO-AkY"/>
                                <exclude reference="iij-Ei-4dV"/>
                                <exclude reference="IW6-LS-tgM"/>
                                <exclude reference="gwA-Eo-qS5"/>
                                <exclude reference="0Ln-j6-Yfr"/>
                                <exclude reference="7L1-L9-qOe"/>
                                <exclude reference="898-ma-PVt"/>
                                <exclude reference="QJr-jK-lwR"/>
                                <exclude reference="EOz-5t-S7K"/>
                                <exclude reference="G6J-Ci-MG2"/>
                                <exclude reference="SJa-FO-JfK"/>
                                <exclude reference="VUM-5I-orD"/>
                                <exclude reference="fdE-Lc-8MV"/>
                                <exclude reference="lJc-ah-D7u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ys5-hH-yT2"/>
                                <include reference="KSn-Wg-osY"/>
                                <include reference="8b1-xn-Ry5"/>
                                <include reference="MrA-Kf-HUr"/>
                                <include reference="7cv-fE-cih"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PrW-vn-dck"/>
                                <include reference="Vfk-XH-mD4"/>
                                <include reference="fQ3-6O-q57"/>
                                <include reference="9R2-As-ia7"/>
                                <include reference="Ztj-vO-AkY"/>
                                <include reference="iij-Ei-4dV"/>
                                <include reference="IW6-LS-tgM"/>
                                <include reference="gwA-Eo-qS5"/>
                                <include reference="0Ln-j6-Yfr"/>
                                <include reference="7L1-L9-qOe"/>
                                <include reference="898-ma-PVt"/>
                                <include reference="QJr-jK-lwR"/>
                                <include reference="EOz-5t-S7K"/>
                                <include reference="G6J-Ci-MG2"/>
                                <include reference="SJa-FO-JfK"/>
                                <include reference="VUM-5I-orD"/>
                                <include reference="fdE-Lc-8MV"/>
                                <include reference="lJc-ah-D7u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5d9-kt-COi"/>
                    <connections>
                        <outlet property="buttonPrinter" destination="8b1-xn-Ry5" id="vE0-is-JZZ"/>
                        <outlet property="date" destination="7cv-fE-cih" id="BH5-N5-57n"/>
                        <outlet property="notif" destination="MrA-Kf-HUr" id="i9z-De-bZC"/>
                        <outlet property="time" destination="KSn-Wg-osY" id="c2q-bR-Kzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odk-Fg-KYL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-955.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="epT-iW-dMw">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wm7-oc-oyt" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVd-np-l0y"/>
                        <viewControllerLayoutGuide type="bottom" id="MM7-Sa-i5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiL-ob-59k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4HeaderWithHome" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-RD-vCb" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-FY-vbT" userLabel="back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="4Back"/>
                                <connections>
                                    <action selector="back:" destination="wm7-oc-oyt" eventType="touchUpInside" id="5GC-CP-Fmd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4HomeButton" translatesAutoresizingMaskIntoConstraints="NO" id="7si-Tv-ux4" userLabel="header bouton accueil">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4HomeBandeau" translatesAutoresizingMaskIntoConstraints="NO" id="6VP-8u-Q00" userLabel="bandeau info accueil">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czU-nZ-Dba" userLabel="Buttons">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-oE-dDb" userLabel="Favorites">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="4HomeSendToFavorites"/>
                                        <connections>
                                            <segue destination="r9d-x3-d37" kind="show" id="lqs-V9-zDP">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-Xf-8Ao" userLabel="Address">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="4HomeNewAdress"/>
                                        <connections>
                                            <segue destination="gRo-J6-322" kind="show" id="LVi-QP-mrX">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq7-hT-jLr" userLabel="Webstore">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="4HomeBackToWebstore"/>
                                        <connections>
                                            <segue destination="xvT-vf-CWh" kind="show" id="A2d-4d-nxQ">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-On-d5x" userLabel="Cancel">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="4HomeCancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="wm7-oc-oyt" eventType="touchUpInside" id="d9C-we-Jri"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mCu-Xf-8Ao" firstAttribute="centerX" secondItem="czU-nZ-Dba" secondAttribute="centerX" id="3Qr-Ja-w8A"/>
                                    <constraint firstItem="bQg-oE-dDb" firstAttribute="centerX" secondItem="czU-nZ-Dba" secondAttribute="centerX" id="4nb-c2-5Ie"/>
                                    <constraint firstItem="bQg-oE-dDb" firstAttribute="top" secondItem="czU-nZ-Dba" secondAttribute="top" constant="9" id="7os-eA-PBa"/>
                                    <constraint firstItem="bQg-oE-dDb" firstAttribute="height" secondItem="czU-nZ-Dba" secondAttribute="height" multiplier="114:530" id="8y1-Az-GRO"/>
                                    <constraint firstItem="CEf-On-d5x" firstAttribute="top" secondItem="kq7-hT-jLr" secondAttribute="bottom" constant="6" id="I07-dc-c4P"/>
                                    <constraint firstItem="CEf-On-d5x" firstAttribute="width" secondItem="czU-nZ-Dba" secondAttribute="width" multiplier="595:640" id="Nuo-4z-wrG"/>
                                    <constraint firstItem="kq7-hT-jLr" firstAttribute="width" secondItem="czU-nZ-Dba" secondAttribute="width" multiplier="595:640" id="Z7X-qM-77M"/>
                                    <constraint firstItem="mCu-Xf-8Ao" firstAttribute="height" secondItem="czU-nZ-Dba" secondAttribute="height" multiplier="114:530" id="c0E-Xo-5ke"/>
                                    <constraint firstItem="CEf-On-d5x" firstAttribute="height" secondItem="czU-nZ-Dba" secondAttribute="height" multiplier="114:530" id="cuP-By-hEl"/>
                                    <constraint firstItem="kq7-hT-jLr" firstAttribute="top" secondItem="mCu-Xf-8Ao" secondAttribute="bottom" constant="5" id="eKa-Rm-ChD"/>
                                    <constraint firstItem="bQg-oE-dDb" firstAttribute="width" secondItem="czU-nZ-Dba" secondAttribute="width" multiplier="595:640" id="fM4-uP-PZu"/>
                                    <constraint firstItem="CEf-On-d5x" firstAttribute="centerX" secondItem="czU-nZ-Dba" secondAttribute="centerX" id="orJ-2g-FL6"/>
                                    <constraint firstItem="kq7-hT-jLr" firstAttribute="height" secondItem="czU-nZ-Dba" secondAttribute="height" multiplier="114:530" id="owd-AD-5iu"/>
                                    <constraint firstItem="kq7-hT-jLr" firstAttribute="centerX" secondItem="czU-nZ-Dba" secondAttribute="centerX" id="qCo-Wz-2JP"/>
                                    <constraint firstItem="mCu-Xf-8Ao" firstAttribute="width" secondItem="czU-nZ-Dba" secondAttribute="width" multiplier="595:640" id="s6d-vf-ysH"/>
                                    <constraint firstItem="mCu-Xf-8Ao" firstAttribute="top" secondItem="bQg-oE-dDb" secondAttribute="bottom" constant="5" id="vLO-le-eBZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bQg-oE-dDb"/>
                                        <exclude reference="mCu-Xf-8Ao"/>
                                        <exclude reference="kq7-hT-jLr"/>
                                        <exclude reference="CEf-On-d5x"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="I07-dc-c4P"/>
                                        <exclude reference="Nuo-4z-wrG"/>
                                        <exclude reference="cuP-By-hEl"/>
                                        <exclude reference="orJ-2g-FL6"/>
                                        <exclude reference="4nb-c2-5Ie"/>
                                        <exclude reference="7os-eA-PBa"/>
                                        <exclude reference="8y1-Az-GRO"/>
                                        <exclude reference="fM4-uP-PZu"/>
                                        <exclude reference="Z7X-qM-77M"/>
                                        <exclude reference="eKa-Rm-ChD"/>
                                        <exclude reference="owd-AD-5iu"/>
                                        <exclude reference="qCo-Wz-2JP"/>
                                        <exclude reference="3Qr-Ja-w8A"/>
                                        <exclude reference="c0E-Xo-5ke"/>
                                        <exclude reference="s6d-vf-ysH"/>
                                        <exclude reference="vLO-le-eBZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bQg-oE-dDb"/>
                                        <include reference="mCu-Xf-8Ao"/>
                                        <include reference="kq7-hT-jLr"/>
                                        <include reference="CEf-On-d5x"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="I07-dc-c4P"/>
                                        <include reference="Nuo-4z-wrG"/>
                                        <include reference="cuP-By-hEl"/>
                                        <include reference="orJ-2g-FL6"/>
                                        <include reference="4nb-c2-5Ie"/>
                                        <include reference="7os-eA-PBa"/>
                                        <include reference="8y1-Az-GRO"/>
                                        <include reference="fM4-uP-PZu"/>
                                        <include reference="Z7X-qM-77M"/>
                                        <include reference="eKa-Rm-ChD"/>
                                        <include reference="owd-AD-5iu"/>
                                        <include reference="qCo-Wz-2JP"/>
                                        <include reference="3Qr-Ja-w8A"/>
                                        <include reference="c0E-Xo-5ke"/>
                                        <include reference="s6d-vf-ysH"/>
                                        <include reference="vLO-le-eBZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWL-I9-1LX" userLabel="popup">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="4Popup"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPopup:" destination="wm7-oc-oyt" eventType="touchUpInside" id="i8q-BE-XG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7si-Tv-ux4" firstAttribute="top" secondItem="lwi-RD-vCb" secondAttribute="bottom" id="0CR-3d-1UB"/>
                            <constraint firstItem="7si-Tv-ux4" firstAttribute="centerX" secondItem="xiL-ob-59k" secondAttribute="centerX" id="2Aw-zH-MsF"/>
                            <constraint firstItem="7si-Tv-ux4" firstAttribute="height" secondItem="xiL-ob-59k" secondAttribute="height" multiplier="260:960" id="2eP-dG-8IX"/>
                            <constraint firstItem="lwi-RD-vCb" firstAttribute="centerX" secondItem="xiL-ob-59k" secondAttribute="centerX" id="3sz-6y-Pjc"/>
                            <constraint firstItem="eU9-FY-vbT" firstAttribute="leading" secondItem="lwi-RD-vCb" secondAttribute="leading" id="9IW-U9-GWI"/>
                            <constraint firstItem="czU-nZ-Dba" firstAttribute="bottom" secondItem="MM7-Sa-i5s" secondAttribute="top" id="DZy-Qt-Vis"/>
                            <constraint firstItem="lwi-RD-vCb" firstAttribute="top" secondItem="TVd-np-l0y" secondAttribute="bottom" constant="-20" id="Duv-Y3-SI7"/>
                            <constraint firstItem="lwi-RD-vCb" firstAttribute="height" secondItem="xiL-ob-59k" secondAttribute="height" multiplier="98:960" id="F4O-3E-Jz6"/>
                            <constraint firstItem="6VP-8u-Q00" firstAttribute="height" secondItem="xiL-ob-59k" secondAttribute="height" multiplier="75:960" id="GAW-BK-szA"/>
                            <constraint firstItem="czU-nZ-Dba" firstAttribute="top" secondItem="6VP-8u-Q00" secondAttribute="bottom" id="LJa-xu-CRP"/>
                            <constraint firstItem="eU9-FY-vbT" firstAttribute="centerY" secondItem="lwi-RD-vCb" secondAttribute="centerY" id="MAh-bJ-diO"/>
                            <constraint firstItem="7si-Tv-ux4" firstAttribute="width" secondItem="xiL-ob-59k" secondAttribute="width" id="QYV-dx-9zY"/>
                            <constraint firstItem="lwi-RD-vCb" firstAttribute="width" secondItem="xiL-ob-59k" secondAttribute="width" id="R1g-31-eUo"/>
                            <constraint firstItem="eU9-FY-vbT" firstAttribute="width" secondItem="lwi-RD-vCb" secondAttribute="width" multiplier="140:640" id="TZ1-bM-8Js"/>
                            <constraint firstItem="czU-nZ-Dba" firstAttribute="centerX" secondItem="xiL-ob-59k" secondAttribute="centerX" id="bkE-4S-72O"/>
                            <constraint firstItem="czU-nZ-Dba" firstAttribute="width" secondItem="xiL-ob-59k" secondAttribute="width" id="jE4-wb-jN4"/>
                            <constraint firstItem="eU9-FY-vbT" firstAttribute="height" secondItem="lwi-RD-vCb" secondAttribute="height" id="kiD-GJ-qpb"/>
                            <constraint firstItem="6VP-8u-Q00" firstAttribute="top" secondItem="7si-Tv-ux4" secondAttribute="bottom" id="peg-6R-M9g"/>
                            <constraint firstItem="6VP-8u-Q00" firstAttribute="centerX" secondItem="xiL-ob-59k" secondAttribute="centerX" id="v8J-Tp-nE2"/>
                            <constraint firstItem="6VP-8u-Q00" firstAttribute="width" secondItem="xiL-ob-59k" secondAttribute="width" id="vjN-MD-u4M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lwi-RD-vCb"/>
                                <exclude reference="eU9-FY-vbT"/>
                                <exclude reference="7si-Tv-ux4"/>
                                <exclude reference="6VP-8u-Q00"/>
                                <exclude reference="czU-nZ-Dba"/>
                                <exclude reference="BWL-I9-1LX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9IW-U9-GWI"/>
                                <exclude reference="MAh-bJ-diO"/>
                                <exclude reference="TZ1-bM-8Js"/>
                                <exclude reference="kiD-GJ-qpb"/>
                                <exclude reference="GAW-BK-szA"/>
                                <exclude reference="peg-6R-M9g"/>
                                <exclude reference="v8J-Tp-nE2"/>
                                <exclude reference="vjN-MD-u4M"/>
                                <exclude reference="0CR-3d-1UB"/>
                                <exclude reference="2Aw-zH-MsF"/>
                                <exclude reference="2eP-dG-8IX"/>
                                <exclude reference="QYV-dx-9zY"/>
                                <exclude reference="DZy-Qt-Vis"/>
                                <exclude reference="LJa-xu-CRP"/>
                                <exclude reference="bkE-4S-72O"/>
                                <exclude reference="jE4-wb-jN4"/>
                                <exclude reference="3sz-6y-Pjc"/>
                                <exclude reference="Duv-Y3-SI7"/>
                                <exclude reference="F4O-3E-Jz6"/>
                                <exclude reference="R1g-31-eUo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lwi-RD-vCb"/>
                                <include reference="eU9-FY-vbT"/>
                                <include reference="7si-Tv-ux4"/>
                                <include reference="6VP-8u-Q00"/>
                                <include reference="czU-nZ-Dba"/>
                                <include reference="BWL-I9-1LX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9IW-U9-GWI"/>
                                <include reference="MAh-bJ-diO"/>
                                <include reference="TZ1-bM-8Js"/>
                                <include reference="kiD-GJ-qpb"/>
                                <include reference="GAW-BK-szA"/>
                                <include reference="peg-6R-M9g"/>
                                <include reference="v8J-Tp-nE2"/>
                                <include reference="vjN-MD-u4M"/>
                                <include reference="0CR-3d-1UB"/>
                                <include reference="2Aw-zH-MsF"/>
                                <include reference="2eP-dG-8IX"/>
                                <include reference="QYV-dx-9zY"/>
                                <include reference="DZy-Qt-Vis"/>
                                <include reference="LJa-xu-CRP"/>
                                <include reference="bkE-4S-72O"/>
                                <include reference="jE4-wb-jN4"/>
                                <include reference="3sz-6y-Pjc"/>
                                <include reference="Duv-Y3-SI7"/>
                                <include reference="F4O-3E-Jz6"/>
                                <include reference="R1g-31-eUo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qz1-9m-dVX"/>
                    <connections>
                        <outlet property="back" destination="eU9-FY-vbT" id="qh4-iX-QSO"/>
                        <outlet property="popup" destination="BWL-I9-1LX" id="zwk-bQ-R0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntw-HA-bWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.5" y="-955.5"/>
        </scene>
        <!--Webstore View Controller-->
        <scene sceneID="IxZ-ol-eSV">
            <objects>
                <viewController id="xvT-vf-CWh" customClass="WebstoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cj2-dB-gaD"/>
                        <viewControllerLayoutGuide type="bottom" id="ABS-Dh-eip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wy-W1-Wa5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4HeaderWithHome" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-jN-lxF" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mes-6m-pgE" userLabel="back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="4Back"/>
                                <connections>
                                    <action selector="back:" destination="xvT-vf-CWh" eventType="touchUpInside" id="FR6-PY-XLz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4WebstoreBandeau" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-h5-eBC" userLabel="bandeau webstore">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alT-2f-sYU" userLabel="View2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4WebstoreFond" translatesAutoresizingMaskIntoConstraints="NO" id="uL7-yF-Vuj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amw-Ub-SUj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="4Next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uL7-yF-Vuj" firstAttribute="centerX" secondItem="alT-2f-sYU" secondAttribute="centerX" id="D74-V2-w8D"/>
                                    <constraint firstItem="amw-Ub-SUj" firstAttribute="width" secondItem="alT-2f-sYU" secondAttribute="width" multiplier="577:640" id="IvB-HK-THr"/>
                                    <constraint firstItem="uL7-yF-Vuj" firstAttribute="height" secondItem="alT-2f-sYU" secondAttribute="height" id="M4l-Po-wqq"/>
                                    <constraint firstItem="uL7-yF-Vuj" firstAttribute="centerY" secondItem="alT-2f-sYU" secondAttribute="centerY" id="aEj-ol-vRt"/>
                                    <constraint firstItem="uL7-yF-Vuj" firstAttribute="width" secondItem="alT-2f-sYU" secondAttribute="width" id="iVY-J6-wpY"/>
                                    <constraint firstItem="amw-Ub-SUj" firstAttribute="height" secondItem="alT-2f-sYU" secondAttribute="height" multiplier="112:804" id="oym-Yf-1u3"/>
                                    <constraint firstItem="amw-Ub-SUj" firstAttribute="centerX" secondItem="alT-2f-sYU" secondAttribute="centerX" id="pK3-dF-kPM"/>
                                    <constraint firstAttribute="bottom" secondItem="amw-Ub-SUj" secondAttribute="bottom" constant="15" id="vzC-dd-QPU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uL7-yF-Vuj"/>
                                        <exclude reference="amw-Ub-SUj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IvB-HK-THr"/>
                                        <exclude reference="oym-Yf-1u3"/>
                                        <exclude reference="pK3-dF-kPM"/>
                                        <exclude reference="vzC-dd-QPU"/>
                                        <exclude reference="D74-V2-w8D"/>
                                        <exclude reference="M4l-Po-wqq"/>
                                        <exclude reference="aEj-ol-vRt"/>
                                        <exclude reference="iVY-J6-wpY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uL7-yF-Vuj"/>
                                        <include reference="amw-Ub-SUj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IvB-HK-THr"/>
                                        <include reference="oym-Yf-1u3"/>
                                        <include reference="pK3-dF-kPM"/>
                                        <include reference="vzC-dd-QPU"/>
                                        <include reference="D74-V2-w8D"/>
                                        <include reference="M4l-Po-wqq"/>
                                        <include reference="aEj-ol-vRt"/>
                                        <include reference="iVY-J6-wpY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alT-2f-sYU" firstAttribute="width" secondItem="8Wy-W1-Wa5" secondAttribute="width" id="1ch-8R-LFQ"/>
                            <constraint firstItem="Yfu-h5-eBC" firstAttribute="height" secondItem="8Wy-W1-Wa5" secondAttribute="height" multiplier="61:960" id="ETH-Pd-0Z5"/>
                            <constraint firstItem="ABS-Dh-eip" firstAttribute="top" secondItem="alT-2f-sYU" secondAttribute="bottom" id="FaY-wG-BjI"/>
                            <constraint firstItem="a3K-jN-lxF" firstAttribute="width" secondItem="8Wy-W1-Wa5" secondAttribute="width" id="Q3v-Aw-1oK"/>
                            <constraint firstItem="Yfu-h5-eBC" firstAttribute="centerX" secondItem="8Wy-W1-Wa5" secondAttribute="centerX" id="REa-bY-XJf"/>
                            <constraint firstItem="mes-6m-pgE" firstAttribute="width" secondItem="a3K-jN-lxF" secondAttribute="width" multiplier="140:640" id="WRC-Lr-VP1"/>
                            <constraint firstItem="alT-2f-sYU" firstAttribute="top" secondItem="Yfu-h5-eBC" secondAttribute="bottom" id="Y9K-2u-E3R"/>
                            <constraint firstItem="Yfu-h5-eBC" firstAttribute="width" secondItem="8Wy-W1-Wa5" secondAttribute="width" id="ZP2-Q0-kUJ"/>
                            <constraint firstItem="a3K-jN-lxF" firstAttribute="centerX" secondItem="8Wy-W1-Wa5" secondAttribute="centerX" id="aMc-0X-OGO"/>
                            <constraint firstItem="mes-6m-pgE" firstAttribute="height" secondItem="a3K-jN-lxF" secondAttribute="height" id="dKa-hh-7cX"/>
                            <constraint firstItem="a3K-jN-lxF" firstAttribute="top" secondItem="cj2-dB-gaD" secondAttribute="bottom" constant="-20" id="hOi-fj-TPa"/>
                            <constraint firstItem="mes-6m-pgE" firstAttribute="leading" secondItem="a3K-jN-lxF" secondAttribute="leading" id="iLX-3x-aIx"/>
                            <constraint firstItem="alT-2f-sYU" firstAttribute="centerX" secondItem="8Wy-W1-Wa5" secondAttribute="centerX" id="if8-vg-CMj"/>
                            <constraint firstItem="mes-6m-pgE" firstAttribute="centerY" secondItem="a3K-jN-lxF" secondAttribute="centerY" id="jr7-q7-1BU"/>
                            <constraint firstItem="Yfu-h5-eBC" firstAttribute="top" secondItem="a3K-jN-lxF" secondAttribute="bottom" id="nV1-Lu-eJH"/>
                            <constraint firstItem="a3K-jN-lxF" firstAttribute="height" secondItem="8Wy-W1-Wa5" secondAttribute="height" multiplier="98:960" id="xek-eU-xv9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a3K-jN-lxF"/>
                                <exclude reference="mes-6m-pgE"/>
                                <exclude reference="Yfu-h5-eBC"/>
                                <exclude reference="alT-2f-sYU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FaY-wG-BjI"/>
                                <exclude reference="WRC-Lr-VP1"/>
                                <exclude reference="dKa-hh-7cX"/>
                                <exclude reference="iLX-3x-aIx"/>
                                <exclude reference="jr7-q7-1BU"/>
                                <exclude reference="ETH-Pd-0Z5"/>
                                <exclude reference="REa-bY-XJf"/>
                                <exclude reference="ZP2-Q0-kUJ"/>
                                <exclude reference="nV1-Lu-eJH"/>
                                <exclude reference="Q3v-Aw-1oK"/>
                                <exclude reference="aMc-0X-OGO"/>
                                <exclude reference="hOi-fj-TPa"/>
                                <exclude reference="xek-eU-xv9"/>
                                <exclude reference="1ch-8R-LFQ"/>
                                <exclude reference="Y9K-2u-E3R"/>
                                <exclude reference="if8-vg-CMj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="a3K-jN-lxF"/>
                                <include reference="mes-6m-pgE"/>
                                <include reference="Yfu-h5-eBC"/>
                                <include reference="alT-2f-sYU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FaY-wG-BjI"/>
                                <include reference="WRC-Lr-VP1"/>
                                <include reference="dKa-hh-7cX"/>
                                <include reference="iLX-3x-aIx"/>
                                <include reference="jr7-q7-1BU"/>
                                <include reference="ETH-Pd-0Z5"/>
                                <include reference="REa-bY-XJf"/>
                                <include reference="ZP2-Q0-kUJ"/>
                                <include reference="nV1-Lu-eJH"/>
                                <include reference="Q3v-Aw-1oK"/>
                                <include reference="aMc-0X-OGO"/>
                                <include reference="hOi-fj-TPa"/>
                                <include reference="xek-eU-xv9"/>
                                <include reference="1ch-8R-LFQ"/>
                                <include reference="Y9K-2u-E3R"/>
                                <include reference="if8-vg-CMj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="back" destination="mes-6m-pgE" id="YW5-nh-ryp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44g-fx-BPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-222"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="ko8-wo-cx3">
            <objects>
                <viewController id="r9d-x3-d37" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCf-oO-dz9"/>
                        <viewControllerLayoutGuide type="bottom" id="fbM-dD-uxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaB-Ue-W2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4HeaderWithHome" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-w3-GXB" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ba-CI-liq" userLabel="back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="4Back"/>
                                <connections>
                                    <action selector="back:" destination="r9d-x3-d37" eventType="touchUpInside" id="uvb-HB-sUv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4FavoritesBandeau" translatesAutoresizingMaskIntoConstraints="NO" id="wz3-bS-eXr" userLabel="bandeau favoris">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P75-ib-ilq" userLabel="View2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4FavoritesFond" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-5G-a2j">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-Pd-VDS" userLabel="next">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="4Next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AfH-5G-a2j" firstAttribute="height" secondItem="P75-ib-ilq" secondAttribute="height" id="9Ix-2h-cYh"/>
                                    <constraint firstItem="fwO-Pd-VDS" firstAttribute="width" secondItem="P75-ib-ilq" secondAttribute="width" multiplier="577:640" id="V7H-aa-P2r"/>
                                    <constraint firstItem="fwO-Pd-VDS" firstAttribute="height" secondItem="P75-ib-ilq" secondAttribute="height" multiplier="112:804" id="XAw-Se-2AP"/>
                                    <constraint firstItem="AfH-5G-a2j" firstAttribute="centerY" secondItem="P75-ib-ilq" secondAttribute="centerY" id="bp4-JE-snT"/>
                                    <constraint firstAttribute="bottom" secondItem="fwO-Pd-VDS" secondAttribute="bottom" constant="15" id="tnP-eJ-lxv"/>
                                    <constraint firstItem="AfH-5G-a2j" firstAttribute="width" secondItem="P75-ib-ilq" secondAttribute="width" id="wbG-J8-QT1"/>
                                    <constraint firstItem="fwO-Pd-VDS" firstAttribute="centerX" secondItem="P75-ib-ilq" secondAttribute="centerX" id="wkd-jD-8Fa"/>
                                    <constraint firstItem="AfH-5G-a2j" firstAttribute="centerX" secondItem="P75-ib-ilq" secondAttribute="centerX" id="xBe-u8-uCW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="AfH-5G-a2j"/>
                                        <exclude reference="fwO-Pd-VDS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="V7H-aa-P2r"/>
                                        <exclude reference="XAw-Se-2AP"/>
                                        <exclude reference="tnP-eJ-lxv"/>
                                        <exclude reference="wkd-jD-8Fa"/>
                                        <exclude reference="9Ix-2h-cYh"/>
                                        <exclude reference="bp4-JE-snT"/>
                                        <exclude reference="wbG-J8-QT1"/>
                                        <exclude reference="xBe-u8-uCW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="AfH-5G-a2j"/>
                                        <include reference="fwO-Pd-VDS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="V7H-aa-P2r"/>
                                        <include reference="XAw-Se-2AP"/>
                                        <include reference="tnP-eJ-lxv"/>
                                        <include reference="wkd-jD-8Fa"/>
                                        <include reference="9Ix-2h-cYh"/>
                                        <include reference="bp4-JE-snT"/>
                                        <include reference="wbG-J8-QT1"/>
                                        <include reference="xBe-u8-uCW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wz3-bS-eXr" firstAttribute="width" secondItem="LaB-Ue-W2v" secondAttribute="width" id="6dp-NE-kVi"/>
                            <constraint firstItem="9Ba-CI-liq" firstAttribute="width" secondItem="QKG-w3-GXB" secondAttribute="width" multiplier="140:640" id="9hy-oL-s8s"/>
                            <constraint firstItem="QKG-w3-GXB" firstAttribute="top" secondItem="wCf-oO-dz9" secondAttribute="bottom" constant="-20" id="ALQ-3v-jIc"/>
                            <constraint firstItem="wz3-bS-eXr" firstAttribute="centerX" secondItem="LaB-Ue-W2v" secondAttribute="centerX" id="GuB-kR-mi5"/>
                            <constraint firstItem="wz3-bS-eXr" firstAttribute="top" secondItem="QKG-w3-GXB" secondAttribute="bottom" id="J01-e8-L1A"/>
                            <constraint firstItem="P75-ib-ilq" firstAttribute="centerX" secondItem="LaB-Ue-W2v" secondAttribute="centerX" id="Nik-hf-9ck"/>
                            <constraint firstItem="P75-ib-ilq" firstAttribute="width" secondItem="LaB-Ue-W2v" secondAttribute="width" id="RWd-Wl-VId"/>
                            <constraint firstItem="QKG-w3-GXB" firstAttribute="height" secondItem="LaB-Ue-W2v" secondAttribute="height" multiplier="98:960" id="Rqi-ce-hfc"/>
                            <constraint firstItem="QKG-w3-GXB" firstAttribute="centerX" secondItem="LaB-Ue-W2v" secondAttribute="centerX" id="Ve3-ge-hEb"/>
                            <constraint firstItem="9Ba-CI-liq" firstAttribute="height" secondItem="QKG-w3-GXB" secondAttribute="height" id="aQA-6b-0xn"/>
                            <constraint firstItem="9Ba-CI-liq" firstAttribute="leading" secondItem="QKG-w3-GXB" secondAttribute="leading" id="biU-Bk-Lpl"/>
                            <constraint firstItem="fbM-dD-uxi" firstAttribute="top" secondItem="P75-ib-ilq" secondAttribute="bottom" id="ehy-Kq-2uf"/>
                            <constraint firstItem="9Ba-CI-liq" firstAttribute="centerY" secondItem="QKG-w3-GXB" secondAttribute="centerY" id="iwk-z1-T00"/>
                            <constraint firstItem="P75-ib-ilq" firstAttribute="top" secondItem="wz3-bS-eXr" secondAttribute="bottom" id="j5A-Zs-LYB"/>
                            <constraint firstItem="wz3-bS-eXr" firstAttribute="height" secondItem="LaB-Ue-W2v" secondAttribute="height" multiplier="58:960" id="lCu-Ct-8ep"/>
                            <constraint firstItem="QKG-w3-GXB" firstAttribute="width" secondItem="LaB-Ue-W2v" secondAttribute="width" id="qp7-il-JZZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QKG-w3-GXB"/>
                                <exclude reference="9Ba-CI-liq"/>
                                <exclude reference="wz3-bS-eXr"/>
                                <exclude reference="P75-ib-ilq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ehy-Kq-2uf"/>
                                <exclude reference="9hy-oL-s8s"/>
                                <exclude reference="aQA-6b-0xn"/>
                                <exclude reference="biU-Bk-Lpl"/>
                                <exclude reference="iwk-z1-T00"/>
                                <exclude reference="Nik-hf-9ck"/>
                                <exclude reference="RWd-Wl-VId"/>
                                <exclude reference="j5A-Zs-LYB"/>
                                <exclude reference="ALQ-3v-jIc"/>
                                <exclude reference="Rqi-ce-hfc"/>
                                <exclude reference="Ve3-ge-hEb"/>
                                <exclude reference="qp7-il-JZZ"/>
                                <exclude reference="6dp-NE-kVi"/>
                                <exclude reference="GuB-kR-mi5"/>
                                <exclude reference="J01-e8-L1A"/>
                                <exclude reference="lCu-Ct-8ep"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QKG-w3-GXB"/>
                                <include reference="9Ba-CI-liq"/>
                                <include reference="wz3-bS-eXr"/>
                                <include reference="P75-ib-ilq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ehy-Kq-2uf"/>
                                <include reference="9hy-oL-s8s"/>
                                <include reference="aQA-6b-0xn"/>
                                <include reference="biU-Bk-Lpl"/>
                                <include reference="iwk-z1-T00"/>
                                <include reference="Nik-hf-9ck"/>
                                <include reference="RWd-Wl-VId"/>
                                <include reference="j5A-Zs-LYB"/>
                                <include reference="ALQ-3v-jIc"/>
                                <include reference="Rqi-ce-hfc"/>
                                <include reference="Ve3-ge-hEb"/>
                                <include reference="qp7-il-JZZ"/>
                                <include reference="6dp-NE-kVi"/>
                                <include reference="GuB-kR-mi5"/>
                                <include reference="J01-e8-L1A"/>
                                <include reference="lCu-Ct-8ep"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="back" destination="9Ba-CI-liq" id="rme-CY-hc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnw-kg-pc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-222"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="ASn-nn-W4l">
            <objects>
                <viewController id="gRo-J6-322" customClass="AddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsK-Pi-M5J"/>
                        <viewControllerLayoutGuide type="bottom" id="LXZ-7W-hPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kv9-lN-rgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4HeaderWithHome" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-Ov-0tr" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-n9-Fxi" userLabel="back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="4Back"/>
                                <connections>
                                    <action selector="back:" destination="gRo-J6-322" eventType="touchUpInside" id="Axw-52-cb1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4AdresseBandeau" translatesAutoresizingMaskIntoConstraints="NO" id="rc9-Nd-hKN" userLabel="bandeau">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-M8-DVu" userLabel="View2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4AdresseButtons" translatesAutoresizingMaskIntoConstraints="NO" id="y9D-qk-crs">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuB-Jz-Aom" userLabel="lastname">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3o-cK-hhT" userLabel="next">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="4Next"/>
                                        <connections>
                                            <action selector="buttonNext:" destination="gRo-J6-322" eventType="touchUpInside" id="bLj-a0-Erx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-0R-XHh" userLabel="firstname">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y9D-qk-crs" firstAttribute="height" secondItem="bOY-M8-DVu" secondAttribute="height" id="1zG-IA-OmF"/>
                                    <constraint firstItem="z1W-0R-XHh" firstAttribute="centerY" secondItem="y9D-qk-crs" secondAttribute="centerY" multiplier="0.86" id="27Y-nB-2hk"/>
                                    <constraint firstItem="n3o-cK-hhT" firstAttribute="height" secondItem="bOY-M8-DVu" secondAttribute="height" multiplier="234:1554" id="63f-fK-l01"/>
                                    <constraint firstItem="y9D-qk-crs" firstAttribute="centerY" secondItem="bOY-M8-DVu" secondAttribute="centerY" id="C13-h8-56S"/>
                                    <constraint firstItem="RuB-Jz-Aom" firstAttribute="height" secondItem="bOY-M8-DVu" secondAttribute="height" multiplier="92:736" id="Ixc-J5-t9K"/>
                                    <constraint firstItem="y9D-qk-crs" firstAttribute="width" secondItem="bOY-M8-DVu" secondAttribute="width" id="R8v-Z2-DgG"/>
                                    <constraint firstItem="y9D-qk-crs" firstAttribute="centerX" secondItem="bOY-M8-DVu" secondAttribute="centerX" id="TrH-8v-3iy"/>
                                    <constraint firstItem="RuB-Jz-Aom" firstAttribute="width" secondItem="bOY-M8-DVu" secondAttribute="width" multiplier="577:640" id="WX0-xA-gQR"/>
                                    <constraint firstItem="n3o-cK-hhT" firstAttribute="centerX" secondItem="bOY-M8-DVu" secondAttribute="centerX" id="bUN-xs-hSP"/>
                                    <constraint firstItem="z1W-0R-XHh" firstAttribute="width" secondItem="bOY-M8-DVu" secondAttribute="width" multiplier="577:640" id="cDI-fS-eC2"/>
                                    <constraint firstItem="RuB-Jz-Aom" firstAttribute="centerY" secondItem="y9D-qk-crs" secondAttribute="centerY" multiplier="1.145" id="fKq-er-qGX"/>
                                    <constraint firstAttribute="bottom" secondItem="n3o-cK-hhT" secondAttribute="bottom" constant="15" id="gHb-61-6Rk"/>
                                    <constraint firstItem="z1W-0R-XHh" firstAttribute="centerX" secondItem="bOY-M8-DVu" secondAttribute="centerX" id="hLZ-Q5-dmt"/>
                                    <constraint firstItem="RuB-Jz-Aom" firstAttribute="centerX" secondItem="bOY-M8-DVu" secondAttribute="centerX" id="ky6-AY-rrw"/>
                                    <constraint firstItem="z1W-0R-XHh" firstAttribute="height" secondItem="bOY-M8-DVu" secondAttribute="height" multiplier="92:736" id="o2U-R5-Qsp"/>
                                    <constraint firstItem="n3o-cK-hhT" firstAttribute="width" secondItem="bOY-M8-DVu" secondAttribute="width" multiplier="577.5/640" id="uwe-ee-uvx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="y9D-qk-crs"/>
                                        <exclude reference="RuB-Jz-Aom"/>
                                        <exclude reference="n3o-cK-hhT"/>
                                        <exclude reference="z1W-0R-XHh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ixc-J5-t9K"/>
                                        <exclude reference="WX0-xA-gQR"/>
                                        <exclude reference="fKq-er-qGX"/>
                                        <exclude reference="ky6-AY-rrw"/>
                                        <exclude reference="27Y-nB-2hk"/>
                                        <exclude reference="cDI-fS-eC2"/>
                                        <exclude reference="hLZ-Q5-dmt"/>
                                        <exclude reference="o2U-R5-Qsp"/>
                                        <exclude reference="63f-fK-l01"/>
                                        <exclude reference="bUN-xs-hSP"/>
                                        <exclude reference="gHb-61-6Rk"/>
                                        <exclude reference="uwe-ee-uvx"/>
                                        <exclude reference="1zG-IA-OmF"/>
                                        <exclude reference="C13-h8-56S"/>
                                        <exclude reference="R8v-Z2-DgG"/>
                                        <exclude reference="TrH-8v-3iy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="y9D-qk-crs"/>
                                        <include reference="RuB-Jz-Aom"/>
                                        <include reference="n3o-cK-hhT"/>
                                        <include reference="z1W-0R-XHh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ixc-J5-t9K"/>
                                        <include reference="WX0-xA-gQR"/>
                                        <include reference="fKq-er-qGX"/>
                                        <include reference="ky6-AY-rrw"/>
                                        <include reference="27Y-nB-2hk"/>
                                        <include reference="cDI-fS-eC2"/>
                                        <include reference="hLZ-Q5-dmt"/>
                                        <include reference="o2U-R5-Qsp"/>
                                        <include reference="63f-fK-l01"/>
                                        <include reference="bUN-xs-hSP"/>
                                        <include reference="gHb-61-6Rk"/>
                                        <include reference="uwe-ee-uvx"/>
                                        <include reference="1zG-IA-OmF"/>
                                        <include reference="C13-h8-56S"/>
                                        <include reference="R8v-Z2-DgG"/>
                                        <include reference="TrH-8v-3iy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rc9-Nd-hKN" firstAttribute="width" secondItem="Kv9-lN-rgF" secondAttribute="width" id="5Yv-k0-9sQ"/>
                            <constraint firstItem="YD3-n9-Fxi" firstAttribute="height" secondItem="X2U-Ov-0tr" secondAttribute="height" id="94t-Ef-5lI"/>
                            <constraint firstItem="YD3-n9-Fxi" firstAttribute="centerY" secondItem="X2U-Ov-0tr" secondAttribute="centerY" id="ETJ-5I-OTW"/>
                            <constraint firstItem="X2U-Ov-0tr" firstAttribute="centerX" secondItem="Kv9-lN-rgF" secondAttribute="centerX" id="ToZ-uC-oLi"/>
                            <constraint firstItem="bOY-M8-DVu" firstAttribute="top" secondItem="rc9-Nd-hKN" secondAttribute="bottom" id="Xgq-rG-CVp"/>
                            <constraint firstItem="rc9-Nd-hKN" firstAttribute="top" secondItem="X2U-Ov-0tr" secondAttribute="bottom" id="YyV-Em-33E"/>
                            <constraint firstItem="YD3-n9-Fxi" firstAttribute="width" secondItem="X2U-Ov-0tr" secondAttribute="width" multiplier="140:640" id="aOQ-3Z-r8p"/>
                            <constraint firstItem="X2U-Ov-0tr" firstAttribute="top" secondItem="EsK-Pi-M5J" secondAttribute="bottom" constant="-20" id="azd-9D-FfE"/>
                            <constraint firstItem="bOY-M8-DVu" firstAttribute="width" secondItem="Kv9-lN-rgF" secondAttribute="width" id="bBd-ib-9pC"/>
                            <constraint firstItem="YD3-n9-Fxi" firstAttribute="leading" secondItem="X2U-Ov-0tr" secondAttribute="leading" id="bGJ-gL-Iut"/>
                            <constraint firstItem="X2U-Ov-0tr" firstAttribute="height" secondItem="Kv9-lN-rgF" secondAttribute="height" multiplier="97:960" id="bUA-8O-rbD"/>
                            <constraint firstItem="X2U-Ov-0tr" firstAttribute="width" secondItem="Kv9-lN-rgF" secondAttribute="width" id="gxk-v7-7T9"/>
                            <constraint firstItem="bOY-M8-DVu" firstAttribute="centerX" secondItem="Kv9-lN-rgF" secondAttribute="centerX" id="hhP-cz-PbI"/>
                            <constraint firstItem="rc9-Nd-hKN" firstAttribute="centerX" secondItem="Kv9-lN-rgF" secondAttribute="centerX" id="qvb-A0-5pS"/>
                            <constraint firstItem="rc9-Nd-hKN" firstAttribute="height" secondItem="Kv9-lN-rgF" secondAttribute="height" multiplier="126:960" id="spq-W9-x6Q"/>
                            <constraint firstItem="bOY-M8-DVu" firstAttribute="bottom" secondItem="LXZ-7W-hPf" secondAttribute="top" id="ub0-AF-9oG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X2U-Ov-0tr"/>
                                <exclude reference="YD3-n9-Fxi"/>
                                <exclude reference="rc9-Nd-hKN"/>
                                <exclude reference="bOY-M8-DVu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="94t-Ef-5lI"/>
                                <exclude reference="ETJ-5I-OTW"/>
                                <exclude reference="aOQ-3Z-r8p"/>
                                <exclude reference="bGJ-gL-Iut"/>
                                <exclude reference="ToZ-uC-oLi"/>
                                <exclude reference="azd-9D-FfE"/>
                                <exclude reference="bUA-8O-rbD"/>
                                <exclude reference="gxk-v7-7T9"/>
                                <exclude reference="Xgq-rG-CVp"/>
                                <exclude reference="bBd-ib-9pC"/>
                                <exclude reference="hhP-cz-PbI"/>
                                <exclude reference="ub0-AF-9oG"/>
                                <exclude reference="5Yv-k0-9sQ"/>
                                <exclude reference="YyV-Em-33E"/>
                                <exclude reference="qvb-A0-5pS"/>
                                <exclude reference="spq-W9-x6Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="X2U-Ov-0tr"/>
                                <include reference="YD3-n9-Fxi"/>
                                <include reference="rc9-Nd-hKN"/>
                                <include reference="bOY-M8-DVu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="94t-Ef-5lI"/>
                                <include reference="ETJ-5I-OTW"/>
                                <include reference="aOQ-3Z-r8p"/>
                                <include reference="bGJ-gL-Iut"/>
                                <include reference="ToZ-uC-oLi"/>
                                <include reference="azd-9D-FfE"/>
                                <include reference="bUA-8O-rbD"/>
                                <include reference="gxk-v7-7T9"/>
                                <include reference="Xgq-rG-CVp"/>
                                <include reference="bBd-ib-9pC"/>
                                <include reference="hhP-cz-PbI"/>
                                <include reference="ub0-AF-9oG"/>
                                <include reference="5Yv-k0-9sQ"/>
                                <include reference="YyV-Em-33E"/>
                                <include reference="qvb-A0-5pS"/>
                                <include reference="spq-W9-x6Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="back" destination="YD3-n9-Fxi" id="AI2-IK-6yB"/>
                        <outlet property="firstName" destination="z1W-0R-XHh" id="xRU-kO-5qk"/>
                        <outlet property="lastName" destination="RuB-Jz-Aom" id="7vG-IR-WBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cM-Bc-Xxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.5" y="-955.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="4AdresseBandeau" width="640" height="126"/>
        <image name="4AdresseButtons" width="640" height="736"/>
        <image name="4Back" width="140" height="98"/>
        <image name="4FavoritesBandeau" width="640" height="58"/>
        <image name="4FavoritesFond" width="640" height="804"/>
        <image name="4HeaderWithHome" width="640" height="98"/>
        <image name="4HomeBackToWebstore" width="596" height="114"/>
        <image name="4HomeBandeau" width="640" height="74"/>
        <image name="4HomeButton" width="640" height="260"/>
        <image name="4HomeCancel" width="596" height="114"/>
        <image name="4HomeNewAdress" width="596" height="114"/>
        <image name="4HomeSendToFavorites" width="298" height="57"/>
        <image name="4MainFond" width="640" height="960"/>
        <image name="4MainNotif" width="582" height="178"/>
        <image name="4Next" width="578" height="112"/>
        <image name="4Popup" width="642" height="960"/>
        <image name="4WebstoreBandeau" width="640" height="60"/>
        <image name="4WebstoreFond" width="640" height="802"/>
    </resources>
</document>
