<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KN4-Bp-abd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OSV-fZ-FNr">
            <objects>
                <navigationController navigationBarHidden="YES" id="KN4-Bp-abd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DkL-rQ-OGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VjF-0O-a1A" kind="relationship" relationship="rootViewController" id="FRE-Ta-NWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJz-Co-yYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="-951"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3Mx-j2-xiJ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VjF-0O-a1A" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOz-ke-qxp"/>
                        <viewControllerLayoutGuide type="bottom" id="A6K-An-POx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMj-U3-eJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6Header" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-HC-QD7" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6HomeButton" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-iy-0QF" userLabel="header bouton accueil">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6HomeBandeau" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-HW-AVY" userLabel="bandeau info accueil">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-HX-I1i" userLabel="Buttons">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-uO-mjU" userLabel="Favorites">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="6HomeSendToFavorites"/>
                                        <connections>
                                            <segue destination="FdP-J2-uot" kind="show" id="pox-RY-gCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-oU-Zop" userLabel="Address">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="6HomeNewAdress"/>
                                        <connections>
                                            <segue destination="BkG-ck-ivw" kind="show" id="SRD-kw-vcn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-rk-kb6" userLabel="Webstore">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="6HomeBackToWebstore"/>
                                        <connections>
                                            <segue destination="6Oh-St-i4G" kind="show" id="MgX-Ep-7MG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oH-8g-8MD" userLabel="Cancel">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="6HomeCancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="VjF-0O-a1A" eventType="touchUpInside" id="cJD-bv-VHK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Yp-uO-mjU" firstAttribute="width" secondItem="bfG-HX-I1i" secondAttribute="width" multiplier="1008:1125" id="7zo-Uw-5y0"/>
                                    <constraint firstItem="W4U-rk-kb6" firstAttribute="top" secondItem="iDn-oU-Zop" secondAttribute="bottom" constant="10" id="Be4-PR-w0B"/>
                                    <constraint firstItem="iDn-oU-Zop" firstAttribute="width" secondItem="bfG-HX-I1i" secondAttribute="width" multiplier="1008:1125" id="Dkp-7A-Rec"/>
                                    <constraint firstItem="2oH-8g-8MD" firstAttribute="height" secondItem="bfG-HX-I1i" secondAttribute="height" multiplier="234:1094" id="HnC-Wo-kSv"/>
                                    <constraint firstItem="2oH-8g-8MD" firstAttribute="width" secondItem="bfG-HX-I1i" secondAttribute="width" multiplier="1008:1125" id="X9M-f9-LrU"/>
                                    <constraint firstItem="2oH-8g-8MD" firstAttribute="centerX" secondItem="bfG-HX-I1i" secondAttribute="centerX" id="Yq0-5e-8mf"/>
                                    <constraint firstItem="iDn-oU-Zop" firstAttribute="top" secondItem="0Yp-uO-mjU" secondAttribute="bottom" constant="10" id="dch-Vo-caF"/>
                                    <constraint firstItem="iDn-oU-Zop" firstAttribute="centerX" secondItem="bfG-HX-I1i" secondAttribute="centerX" id="hCy-g6-wtE"/>
                                    <constraint firstItem="iDn-oU-Zop" firstAttribute="height" secondItem="bfG-HX-I1i" secondAttribute="height" multiplier="234:1094" id="khE-0M-ntg"/>
                                    <constraint firstItem="0Yp-uO-mjU" firstAttribute="centerX" secondItem="bfG-HX-I1i" secondAttribute="centerX" id="m7T-gs-mVw"/>
                                    <constraint firstItem="W4U-rk-kb6" firstAttribute="width" secondItem="bfG-HX-I1i" secondAttribute="width" multiplier="1008:1125" id="ma4-rQ-q6W"/>
                                    <constraint firstItem="W4U-rk-kb6" firstAttribute="height" secondItem="bfG-HX-I1i" secondAttribute="height" multiplier="234:1094" id="u3s-vg-rAb"/>
                                    <constraint firstItem="0Yp-uO-mjU" firstAttribute="height" secondItem="bfG-HX-I1i" secondAttribute="height" multiplier="234:1094" id="wUp-8d-4bz"/>
                                    <constraint firstItem="0Yp-uO-mjU" firstAttribute="top" secondItem="bfG-HX-I1i" secondAttribute="top" constant="9" id="y1K-DK-8xj"/>
                                    <constraint firstItem="W4U-rk-kb6" firstAttribute="centerX" secondItem="bfG-HX-I1i" secondAttribute="centerX" id="zYK-9v-bde"/>
                                    <constraint firstItem="2oH-8g-8MD" firstAttribute="top" secondItem="W4U-rk-kb6" secondAttribute="bottom" constant="12" id="zbI-92-anf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0Yp-uO-mjU"/>
                                        <exclude reference="iDn-oU-Zop"/>
                                        <exclude reference="W4U-rk-kb6"/>
                                        <exclude reference="2oH-8g-8MD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7zo-Uw-5y0"/>
                                        <exclude reference="m7T-gs-mVw"/>
                                        <exclude reference="wUp-8d-4bz"/>
                                        <exclude reference="y1K-DK-8xj"/>
                                        <exclude reference="HnC-Wo-kSv"/>
                                        <exclude reference="X9M-f9-LrU"/>
                                        <exclude reference="Yq0-5e-8mf"/>
                                        <exclude reference="zbI-92-anf"/>
                                        <exclude reference="Be4-PR-w0B"/>
                                        <exclude reference="ma4-rQ-q6W"/>
                                        <exclude reference="u3s-vg-rAb"/>
                                        <exclude reference="zYK-9v-bde"/>
                                        <exclude reference="Dkp-7A-Rec"/>
                                        <exclude reference="dch-Vo-caF"/>
                                        <exclude reference="hCy-g6-wtE"/>
                                        <exclude reference="khE-0M-ntg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0Yp-uO-mjU"/>
                                        <include reference="iDn-oU-Zop"/>
                                        <include reference="W4U-rk-kb6"/>
                                        <include reference="2oH-8g-8MD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7zo-Uw-5y0"/>
                                        <include reference="m7T-gs-mVw"/>
                                        <include reference="wUp-8d-4bz"/>
                                        <include reference="y1K-DK-8xj"/>
                                        <include reference="HnC-Wo-kSv"/>
                                        <include reference="X9M-f9-LrU"/>
                                        <include reference="Yq0-5e-8mf"/>
                                        <include reference="zbI-92-anf"/>
                                        <include reference="Be4-PR-w0B"/>
                                        <include reference="ma4-rQ-q6W"/>
                                        <include reference="u3s-vg-rAb"/>
                                        <include reference="zYK-9v-bde"/>
                                        <include reference="Dkp-7A-Rec"/>
                                        <include reference="dch-Vo-caF"/>
                                        <include reference="hCy-g6-wtE"/>
                                        <include reference="khE-0M-ntg"/>
                                    </mask>
                                </variation>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbW-2Z-NoS" userLabel="popup">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="6Popup"/>
                                <connections>
                                    <action selector="buttonPopup:" destination="VjF-0O-a1A" eventType="touchUpInside" id="oYq-Zg-S4U"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1o7-PA-5jV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Fo-vr-Ddg"/>
                                    <constraint firstAttribute="width" constant="300" id="x1r-it-wbk"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Fo-vr-Ddg"/>
                                        <exclude reference="x1r-it-wbk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Fo-vr-Ddg"/>
                                        <include reference="x1r-it-wbk"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1o7-PA-5jV" firstAttribute="centerY" secondItem="gMj-U3-eJv" secondAttribute="centerY" id="4A6-rf-GrM"/>
                            <constraint firstItem="SbW-2Z-NoS" firstAttribute="width" secondItem="gMj-U3-eJv" secondAttribute="width" id="6OF-RL-8Yw"/>
                            <constraint firstItem="MXN-HC-QD7" firstAttribute="height" secondItem="gMj-U3-eJv" secondAttribute="height" multiplier="231:2001" id="ADX-B9-PAh"/>
                            <constraint firstItem="ihR-iy-0QF" firstAttribute="height" secondItem="gMj-U3-eJv" secondAttribute="height" multiplier="554:2001" id="Baz-Mz-s0A"/>
                            <constraint firstItem="Fhd-HW-AVY" firstAttribute="height" secondItem="gMj-U3-eJv" secondAttribute="height" multiplier="132:2001" id="Dcb-ZQ-t3v"/>
                            <constraint firstItem="bfG-HX-I1i" firstAttribute="top" secondItem="Fhd-HW-AVY" secondAttribute="bottom" id="FcY-Ua-RDp"/>
                            <constraint firstItem="ihR-iy-0QF" firstAttribute="top" secondItem="MXN-HC-QD7" secondAttribute="bottom" id="Fmc-g7-AWr"/>
                            <constraint firstItem="bfG-HX-I1i" firstAttribute="bottom" secondItem="A6K-An-POx" secondAttribute="top" id="MzB-ZB-U7M"/>
                            <constraint firstItem="SbW-2Z-NoS" firstAttribute="centerX" secondItem="gMj-U3-eJv" secondAttribute="centerX" id="P0T-ki-ii3"/>
                            <constraint firstItem="SbW-2Z-NoS" firstAttribute="height" secondItem="gMj-U3-eJv" secondAttribute="height" id="PY9-u0-Z7i"/>
                            <constraint firstItem="Fhd-HW-AVY" firstAttribute="width" secondItem="gMj-U3-eJv" secondAttribute="width" id="SFG-vT-52I"/>
                            <constraint firstItem="MXN-HC-QD7" firstAttribute="width" secondItem="gMj-U3-eJv" secondAttribute="width" id="Xmg-kU-ac8"/>
                            <constraint firstItem="ihR-iy-0QF" firstAttribute="width" secondItem="gMj-U3-eJv" secondAttribute="width" id="ZZt-CK-Hc9"/>
                            <constraint firstItem="bfG-HX-I1i" firstAttribute="width" secondItem="gMj-U3-eJv" secondAttribute="width" id="cSX-IL-S81"/>
                            <constraint firstItem="ihR-iy-0QF" firstAttribute="centerX" secondItem="gMj-U3-eJv" secondAttribute="centerX" id="dug-y4-J6o"/>
                            <constraint firstItem="SbW-2Z-NoS" firstAttribute="centerY" secondItem="gMj-U3-eJv" secondAttribute="centerY" id="fXm-5R-363"/>
                            <constraint firstItem="Fhd-HW-AVY" firstAttribute="top" secondItem="ihR-iy-0QF" secondAttribute="bottom" id="goh-Kh-eOY"/>
                            <constraint firstItem="bfG-HX-I1i" firstAttribute="centerX" secondItem="gMj-U3-eJv" secondAttribute="centerX" id="kx4-iy-0QA"/>
                            <constraint firstItem="MXN-HC-QD7" firstAttribute="centerX" secondItem="gMj-U3-eJv" secondAttribute="centerX" id="lmx-XS-Fub"/>
                            <constraint firstItem="MXN-HC-QD7" firstAttribute="top" secondItem="IOz-ke-qxp" secondAttribute="bottom" constant="-20" id="lyc-kP-Tvg"/>
                            <constraint firstItem="1o7-PA-5jV" firstAttribute="centerX" secondItem="gMj-U3-eJv" secondAttribute="centerX" id="pOc-GH-QL8"/>
                            <constraint firstItem="Fhd-HW-AVY" firstAttribute="centerX" secondItem="gMj-U3-eJv" secondAttribute="centerX" id="u2n-Ks-vA2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MXN-HC-QD7"/>
                                <exclude reference="ihR-iy-0QF"/>
                                <exclude reference="Fhd-HW-AVY"/>
                                <exclude reference="bfG-HX-I1i"/>
                                <exclude reference="SbW-2Z-NoS"/>
                                <exclude reference="1o7-PA-5jV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6OF-RL-8Yw"/>
                                <exclude reference="P0T-ki-ii3"/>
                                <exclude reference="PY9-u0-Z7i"/>
                                <exclude reference="fXm-5R-363"/>
                                <exclude reference="4A6-rf-GrM"/>
                                <exclude reference="pOc-GH-QL8"/>
                                <exclude reference="Dcb-ZQ-t3v"/>
                                <exclude reference="SFG-vT-52I"/>
                                <exclude reference="goh-Kh-eOY"/>
                                <exclude reference="u2n-Ks-vA2"/>
                                <exclude reference="ADX-B9-PAh"/>
                                <exclude reference="Xmg-kU-ac8"/>
                                <exclude reference="lmx-XS-Fub"/>
                                <exclude reference="lyc-kP-Tvg"/>
                                <exclude reference="FcY-Ua-RDp"/>
                                <exclude reference="MzB-ZB-U7M"/>
                                <exclude reference="cSX-IL-S81"/>
                                <exclude reference="kx4-iy-0QA"/>
                                <exclude reference="Baz-Mz-s0A"/>
                                <exclude reference="Fmc-g7-AWr"/>
                                <exclude reference="ZZt-CK-Hc9"/>
                                <exclude reference="dug-y4-J6o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MXN-HC-QD7"/>
                                <include reference="ihR-iy-0QF"/>
                                <include reference="Fhd-HW-AVY"/>
                                <include reference="bfG-HX-I1i"/>
                                <include reference="SbW-2Z-NoS"/>
                                <include reference="1o7-PA-5jV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6OF-RL-8Yw"/>
                                <include reference="P0T-ki-ii3"/>
                                <include reference="PY9-u0-Z7i"/>
                                <include reference="fXm-5R-363"/>
                                <include reference="4A6-rf-GrM"/>
                                <include reference="pOc-GH-QL8"/>
                                <include reference="Dcb-ZQ-t3v"/>
                                <include reference="SFG-vT-52I"/>
                                <include reference="goh-Kh-eOY"/>
                                <include reference="u2n-Ks-vA2"/>
                                <include reference="ADX-B9-PAh"/>
                                <include reference="Xmg-kU-ac8"/>
                                <include reference="lmx-XS-Fub"/>
                                <include reference="lyc-kP-Tvg"/>
                                <include reference="FcY-Ua-RDp"/>
                                <include reference="MzB-ZB-U7M"/>
                                <include reference="cSX-IL-S81"/>
                                <include reference="kx4-iy-0QA"/>
                                <include reference="Baz-Mz-s0A"/>
                                <include reference="Fmc-g7-AWr"/>
                                <include reference="ZZt-CK-Hc9"/>
                                <include reference="dug-y4-J6o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zzC-ON-qIg"/>
                    <connections>
                        <outlet property="popup" destination="SbW-2Z-NoS" id="kuw-oA-RXd"/>
                        <outlet property="popupText" destination="1o7-PA-5jV" id="YMF-Kf-uMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oze-zF-sc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.5" y="-955.5"/>
        </scene>
        <!--Webstore View Controller-->
        <scene sceneID="Dmv-f9-ll7">
            <objects>
                <viewController id="6Oh-St-i4G" customClass="WebstoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZG-C5-nmI"/>
                        <viewControllerLayoutGuide type="bottom" id="gIc-0c-VD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xP-Ah-IB9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6HeaderWithHome" translatesAutoresizingMaskIntoConstraints="NO" id="Fto-S8-cnw" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBW-Sm-OeA" userLabel="back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="6Back"/>
                                <connections>
                                    <action selector="back:" destination="6Oh-St-i4G" eventType="touchUpInside" id="Kkb-87-gik"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6WebstoreBandeau" translatesAutoresizingMaskIntoConstraints="NO" id="FsR-qk-OON" userLabel="bandeau webstore">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-Un-cmx" userLabel="View2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6WebstoreFond" translatesAutoresizingMaskIntoConstraints="NO" id="vEc-ug-fLf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD0-ry-dBw">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="6Next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nD0-ry-dBw" firstAttribute="centerX" secondItem="Pay-Un-cmx" secondAttribute="centerX" id="2aC-zu-iyZ"/>
                                    <constraint firstAttribute="bottom" secondItem="nD0-ry-dBw" secondAttribute="bottom" constant="23" id="HHN-GR-lXi"/>
                                    <constraint firstItem="vEc-ug-fLf" firstAttribute="centerX" secondItem="Pay-Un-cmx" secondAttribute="centerX" id="ZIC-IF-d2p"/>
                                    <constraint firstItem="vEc-ug-fLf" firstAttribute="height" secondItem="Pay-Un-cmx" secondAttribute="height" id="gFH-ch-vDP"/>
                                    <constraint firstItem="nD0-ry-dBw" firstAttribute="width" secondItem="Pay-Un-cmx" secondAttribute="width" multiplier="1008:1125" id="vst-Oa-CTX"/>
                                    <constraint firstItem="vEc-ug-fLf" firstAttribute="width" secondItem="Pay-Un-cmx" secondAttribute="width" id="vxM-8V-W9h"/>
                                    <constraint firstItem="vEc-ug-fLf" firstAttribute="centerY" secondItem="Pay-Un-cmx" secondAttribute="centerY" id="yHU-mp-r3J"/>
                                    <constraint firstItem="nD0-ry-dBw" firstAttribute="height" secondItem="Pay-Un-cmx" secondAttribute="height" multiplier="234:1662" id="yOR-Fj-ZSL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vEc-ug-fLf"/>
                                        <exclude reference="nD0-ry-dBw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2aC-zu-iyZ"/>
                                        <exclude reference="HHN-GR-lXi"/>
                                        <exclude reference="vst-Oa-CTX"/>
                                        <exclude reference="yOR-Fj-ZSL"/>
                                        <exclude reference="ZIC-IF-d2p"/>
                                        <exclude reference="gFH-ch-vDP"/>
                                        <exclude reference="vxM-8V-W9h"/>
                                        <exclude reference="yHU-mp-r3J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vEc-ug-fLf"/>
                                        <include reference="nD0-ry-dBw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2aC-zu-iyZ"/>
                                        <include reference="HHN-GR-lXi"/>
                                        <include reference="vst-Oa-CTX"/>
                                        <include reference="yOR-Fj-ZSL"/>
                                        <include reference="ZIC-IF-d2p"/>
                                        <include reference="gFH-ch-vDP"/>
                                        <include reference="vxM-8V-W9h"/>
                                        <include reference="yHU-mp-r3J"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FsR-qk-OON" firstAttribute="width" secondItem="9xP-Ah-IB9" secondAttribute="width" id="CMw-1Q-xZo"/>
                            <constraint firstItem="Fto-S8-cnw" firstAttribute="width" secondItem="9xP-Ah-IB9" secondAttribute="width" id="CWN-FT-Z0A"/>
                            <constraint firstItem="Pay-Un-cmx" firstAttribute="top" secondItem="FsR-qk-OON" secondAttribute="bottom" id="DxN-ce-OrL"/>
                            <constraint firstItem="FsR-qk-OON" firstAttribute="top" secondItem="Fto-S8-cnw" secondAttribute="bottom" id="KVW-a8-Ukj"/>
                            <constraint firstItem="FsR-qk-OON" firstAttribute="centerX" secondItem="9xP-Ah-IB9" secondAttribute="centerX" id="KYL-mI-OCW"/>
                            <constraint firstItem="SBW-Sm-OeA" firstAttribute="height" secondItem="Fto-S8-cnw" secondAttribute="height" id="OxW-6I-A9H"/>
                            <constraint firstItem="SBW-Sm-OeA" firstAttribute="centerY" secondItem="Fto-S8-cnw" secondAttribute="centerY" id="Pg3-fh-Saz"/>
                            <constraint firstItem="Fto-S8-cnw" firstAttribute="top" secondItem="zZG-C5-nmI" secondAttribute="bottom" constant="-20" id="Ros-rX-3ns"/>
                            <constraint firstItem="SBW-Sm-OeA" firstAttribute="width" secondItem="Fto-S8-cnw" secondAttribute="width" multiplier="222:1125" id="Vwc-gS-1zU"/>
                            <constraint firstItem="Fto-S8-cnw" firstAttribute="centerX" secondItem="9xP-Ah-IB9" secondAttribute="centerX" id="Yfc-0B-HA7"/>
                            <constraint firstItem="Pay-Un-cmx" firstAttribute="centerX" secondItem="9xP-Ah-IB9" secondAttribute="centerX" id="aag-Du-KhN"/>
                            <constraint firstItem="SBW-Sm-OeA" firstAttribute="leading" secondItem="Fto-S8-cnw" secondAttribute="leading" id="d7L-BV-62d"/>
                            <constraint firstItem="gIc-0c-VD8" firstAttribute="top" secondItem="Pay-Un-cmx" secondAttribute="bottom" id="eaE-fM-gd3"/>
                            <constraint firstItem="Fto-S8-cnw" firstAttribute="height" secondItem="9xP-Ah-IB9" secondAttribute="height" multiplier="231:2001" id="i5Y-FY-TUk"/>
                            <constraint firstItem="Pay-Un-cmx" firstAttribute="width" secondItem="9xP-Ah-IB9" secondAttribute="width" id="mCX-NJ-XLh"/>
                            <constraint firstItem="FsR-qk-OON" firstAttribute="height" secondItem="9xP-Ah-IB9" secondAttribute="height" multiplier="105:2001" id="tw2-5I-HJp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fto-S8-cnw"/>
                                <exclude reference="SBW-Sm-OeA"/>
                                <exclude reference="FsR-qk-OON"/>
                                <exclude reference="Pay-Un-cmx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eaE-fM-gd3"/>
                                <exclude reference="OxW-6I-A9H"/>
                                <exclude reference="Pg3-fh-Saz"/>
                                <exclude reference="Vwc-gS-1zU"/>
                                <exclude reference="d7L-BV-62d"/>
                                <exclude reference="CMw-1Q-xZo"/>
                                <exclude reference="KVW-a8-Ukj"/>
                                <exclude reference="KYL-mI-OCW"/>
                                <exclude reference="tw2-5I-HJp"/>
                                <exclude reference="CWN-FT-Z0A"/>
                                <exclude reference="Ros-rX-3ns"/>
                                <exclude reference="Yfc-0B-HA7"/>
                                <exclude reference="i5Y-FY-TUk"/>
                                <exclude reference="DxN-ce-OrL"/>
                                <exclude reference="aag-Du-KhN"/>
                                <exclude reference="mCX-NJ-XLh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fto-S8-cnw"/>
                                <include reference="SBW-Sm-OeA"/>
                                <include reference="FsR-qk-OON"/>
                                <include reference="Pay-Un-cmx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eaE-fM-gd3"/>
                                <include reference="OxW-6I-A9H"/>
                                <include reference="Pg3-fh-Saz"/>
                                <include reference="Vwc-gS-1zU"/>
                                <include reference="d7L-BV-62d"/>
                                <include reference="CMw-1Q-xZo"/>
                                <include reference="KVW-a8-Ukj"/>
                                <include reference="KYL-mI-OCW"/>
                                <include reference="tw2-5I-HJp"/>
                                <include reference="CWN-FT-Z0A"/>
                                <include reference="Ros-rX-3ns"/>
                                <include reference="Yfc-0B-HA7"/>
                                <include reference="i5Y-FY-TUk"/>
                                <include reference="DxN-ce-OrL"/>
                                <include reference="aag-Du-KhN"/>
                                <include reference="mCX-NJ-XLh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="back" destination="SBW-Sm-OeA" id="osK-Wj-zLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK7-MP-3Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-222"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="GaY-cE-nbQ">
            <objects>
                <viewController id="FdP-J2-uot" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hka-Fa-8JN"/>
                        <viewControllerLayoutGuide type="bottom" id="dSb-mz-FQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgA-j8-zIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6HeaderWithHome" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-U4-ld0" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6FavoritesBandeau" translatesAutoresizingMaskIntoConstraints="NO" id="3tm-fu-OJ6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEr-11-dn8" userLabel="View2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6FavoritesFond" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-0v-CKG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He1-Ab-Nig" userLabel="next">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="6Next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="He1-Ab-Nig" secondAttribute="bottom" constant="12" id="08B-3G-RWG"/>
                                    <constraint firstItem="He1-Ab-Nig" firstAttribute="centerX" secondItem="EEr-11-dn8" secondAttribute="centerX" id="0nO-h2-7jS"/>
                                    <constraint firstItem="9VX-0v-CKG" firstAttribute="width" secondItem="EEr-11-dn8" secondAttribute="width" id="1dm-yI-qOZ"/>
                                    <constraint firstItem="He1-Ab-Nig" firstAttribute="height" secondItem="EEr-11-dn8" secondAttribute="height" multiplier="234:1665" id="246-62-ORK"/>
                                    <constraint firstItem="9VX-0v-CKG" firstAttribute="centerX" secondItem="EEr-11-dn8" secondAttribute="centerX" id="PWN-oa-ZDp"/>
                                    <constraint firstItem="He1-Ab-Nig" firstAttribute="width" secondItem="EEr-11-dn8" secondAttribute="width" multiplier="1008:1125" id="UaI-xg-rM0"/>
                                    <constraint firstItem="9VX-0v-CKG" firstAttribute="height" secondItem="EEr-11-dn8" secondAttribute="height" id="WHX-mN-zTP"/>
                                    <constraint firstItem="9VX-0v-CKG" firstAttribute="centerY" secondItem="EEr-11-dn8" secondAttribute="centerY" id="rIf-Tx-Bfj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9VX-0v-CKG"/>
                                        <exclude reference="He1-Ab-Nig"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="08B-3G-RWG"/>
                                        <exclude reference="0nO-h2-7jS"/>
                                        <exclude reference="246-62-ORK"/>
                                        <exclude reference="UaI-xg-rM0"/>
                                        <exclude reference="1dm-yI-qOZ"/>
                                        <exclude reference="PWN-oa-ZDp"/>
                                        <exclude reference="WHX-mN-zTP"/>
                                        <exclude reference="rIf-Tx-Bfj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9VX-0v-CKG"/>
                                        <include reference="He1-Ab-Nig"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="08B-3G-RWG"/>
                                        <include reference="0nO-h2-7jS"/>
                                        <include reference="246-62-ORK"/>
                                        <include reference="UaI-xg-rM0"/>
                                        <include reference="1dm-yI-qOZ"/>
                                        <include reference="PWN-oa-ZDp"/>
                                        <include reference="WHX-mN-zTP"/>
                                        <include reference="rIf-Tx-Bfj"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-UD-lUh" userLabel="back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="6Back"/>
                                <connections>
                                    <action selector="back:" destination="FdP-J2-uot" eventType="touchUpInside" id="Kuw-OI-cQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tm-fu-OJ6" firstAttribute="top" secondItem="Rh6-U4-ld0" secondAttribute="bottom" id="30f-up-WF4"/>
                            <constraint firstItem="Rh6-U4-ld0" firstAttribute="top" secondItem="Hka-Fa-8JN" secondAttribute="bottom" constant="-20" id="4Aa-hg-Ozy"/>
                            <constraint firstItem="EEr-11-dn8" firstAttribute="centerX" secondItem="SgA-j8-zIf" secondAttribute="centerX" id="5PL-s2-8n0"/>
                            <constraint firstItem="fBx-UD-lUh" firstAttribute="leading" secondItem="Rh6-U4-ld0" secondAttribute="leading" id="5mj-9D-hU9"/>
                            <constraint firstItem="3tm-fu-OJ6" firstAttribute="centerX" secondItem="SgA-j8-zIf" secondAttribute="centerX" id="DUx-hs-110"/>
                            <constraint firstItem="Rh6-U4-ld0" firstAttribute="height" secondItem="SgA-j8-zIf" secondAttribute="height" multiplier="231:2001" id="IXm-MP-zc3"/>
                            <constraint firstItem="3tm-fu-OJ6" firstAttribute="height" secondItem="SgA-j8-zIf" secondAttribute="height" multiplier="102:2001" id="JTI-if-Gyp"/>
                            <constraint firstItem="dSb-mz-FQc" firstAttribute="top" secondItem="EEr-11-dn8" secondAttribute="bottom" id="RQS-bw-PRY"/>
                            <constraint firstItem="fBx-UD-lUh" firstAttribute="height" secondItem="Rh6-U4-ld0" secondAttribute="height" id="Xwq-nA-aTR"/>
                            <constraint firstItem="Rh6-U4-ld0" firstAttribute="centerX" secondItem="SgA-j8-zIf" secondAttribute="centerX" id="bb9-Uq-cZe"/>
                            <constraint firstItem="3tm-fu-OJ6" firstAttribute="width" secondItem="SgA-j8-zIf" secondAttribute="width" id="dcp-EG-igK"/>
                            <constraint firstItem="EEr-11-dn8" firstAttribute="top" secondItem="3tm-fu-OJ6" secondAttribute="bottom" id="hXn-1E-xAZ"/>
                            <constraint firstItem="fBx-UD-lUh" firstAttribute="width" secondItem="Rh6-U4-ld0" secondAttribute="width" multiplier="222:1125" id="nbR-KQ-4qC"/>
                            <constraint firstItem="EEr-11-dn8" firstAttribute="width" secondItem="SgA-j8-zIf" secondAttribute="width" id="pvC-ev-bmr"/>
                            <constraint firstItem="fBx-UD-lUh" firstAttribute="centerY" secondItem="Rh6-U4-ld0" secondAttribute="centerY" id="vgw-em-5my"/>
                            <constraint firstItem="Rh6-U4-ld0" firstAttribute="width" secondItem="SgA-j8-zIf" secondAttribute="width" id="wdJ-ho-KeV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rh6-U4-ld0"/>
                                <exclude reference="3tm-fu-OJ6"/>
                                <exclude reference="EEr-11-dn8"/>
                                <exclude reference="fBx-UD-lUh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RQS-bw-PRY"/>
                                <exclude reference="5mj-9D-hU9"/>
                                <exclude reference="Xwq-nA-aTR"/>
                                <exclude reference="nbR-KQ-4qC"/>
                                <exclude reference="vgw-em-5my"/>
                                <exclude reference="30f-up-WF4"/>
                                <exclude reference="DUx-hs-110"/>
                                <exclude reference="JTI-if-Gyp"/>
                                <exclude reference="dcp-EG-igK"/>
                                <exclude reference="5PL-s2-8n0"/>
                                <exclude reference="hXn-1E-xAZ"/>
                                <exclude reference="pvC-ev-bmr"/>
                                <exclude reference="4Aa-hg-Ozy"/>
                                <exclude reference="IXm-MP-zc3"/>
                                <exclude reference="bb9-Uq-cZe"/>
                                <exclude reference="wdJ-ho-KeV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rh6-U4-ld0"/>
                                <include reference="3tm-fu-OJ6"/>
                                <include reference="EEr-11-dn8"/>
                                <include reference="fBx-UD-lUh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RQS-bw-PRY"/>
                                <include reference="5mj-9D-hU9"/>
                                <include reference="Xwq-nA-aTR"/>
                                <include reference="nbR-KQ-4qC"/>
                                <include reference="vgw-em-5my"/>
                                <include reference="30f-up-WF4"/>
                                <include reference="DUx-hs-110"/>
                                <include reference="JTI-if-Gyp"/>
                                <include reference="dcp-EG-igK"/>
                                <include reference="5PL-s2-8n0"/>
                                <include reference="hXn-1E-xAZ"/>
                                <include reference="pvC-ev-bmr"/>
                                <include reference="4Aa-hg-Ozy"/>
                                <include reference="IXm-MP-zc3"/>
                                <include reference="bb9-Uq-cZe"/>
                                <include reference="wdJ-ho-KeV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="back" destination="fBx-UD-lUh" id="4li-HM-Mha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZz-JQ-fx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-222"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="Tzx-x2-pdP">
            <objects>
                <viewController id="BkG-ck-ivw" customClass="AddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVa-ki-c1X"/>
                        <viewControllerLayoutGuide type="bottom" id="teH-49-u1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lr4-YF-CPn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6HeaderWithHome" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-Rh-yVQ" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFg-dm-y9w" userLabel="back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="6Back"/>
                                <connections>
                                    <action selector="back:" destination="BkG-ck-ivw" eventType="touchUpInside" id="9xI-G2-d72"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6AdresseBandeau" translatesAutoresizingMaskIntoConstraints="NO" id="Jkq-Es-kjS" userLabel="bandeau">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUU-Wi-XCu" userLabel="View2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6AdresseButtons" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-Ww-bXx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-yE-I0q" userLabel="firstname">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nt-XS-3ZQ" userLabel="lastname">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-Nf-Ezg" userLabel="address">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="21" y="239" width="358" height="62.5"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code Postal*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-c6-Dir" userLabel="cp">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="21" y="311" width="358" height="63.5"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-5n-KJ9" userLabel="city">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="21" y="385" width="358" height="63.5"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWF-rI-UOQ" userLabel="next">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="6Next"/>
                                        <connections>
                                            <action selector="buttonNext:" destination="BkG-ck-ivw" eventType="touchUpInside" id="GsP-QS-4sX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xM2-yE-I0q" firstAttribute="width" secondItem="DUU-Wi-XCu" secondAttribute="width" multiplier="1008:1125" id="44H-s2-QPU"/>
                                    <constraint firstItem="xWF-rI-UOQ" firstAttribute="centerX" secondItem="DUU-Wi-XCu" secondAttribute="centerX" id="4qw-fY-cGE"/>
                                    <constraint firstItem="RIw-Ww-bXx" firstAttribute="centerY" secondItem="DUU-Wi-XCu" secondAttribute="centerY" id="6Eq-VS-sFB"/>
                                    <constraint firstItem="xWF-rI-UOQ" firstAttribute="height" secondItem="DUU-Wi-XCu" secondAttribute="height" multiplier="234:1554" id="6OF-2m-Fa5"/>
                                    <constraint firstItem="RIw-Ww-bXx" firstAttribute="width" secondItem="DUU-Wi-XCu" secondAttribute="width" id="DA9-Et-YQv"/>
                                    <constraint firstItem="xM2-yE-I0q" firstAttribute="centerX" secondItem="DUU-Wi-XCu" secondAttribute="centerX" id="GfE-GB-dzJ"/>
                                    <constraint firstItem="7fa-5n-KJ9" firstAttribute="height" secondItem="xM2-yE-I0q" secondAttribute="height" id="IOT-ao-wKN"/>
                                    <constraint firstAttribute="bottom" secondItem="xWF-rI-UOQ" secondAttribute="bottom" constant="29" id="Nsh-j1-L4t"/>
                                    <constraint firstItem="3nt-XS-3ZQ" firstAttribute="top" secondItem="xM2-yE-I0q" secondAttribute="bottom" constant="10" id="O4J-Zf-YEJ"/>
                                    <constraint firstItem="3nt-XS-3ZQ" firstAttribute="width" secondItem="xM2-yE-I0q" secondAttribute="width" id="RPU-Z1-lL6"/>
                                    <constraint firstItem="RIw-Ww-bXx" firstAttribute="height" secondItem="DUU-Wi-XCu" secondAttribute="height" id="RQr-nP-xmX"/>
                                    <constraint firstItem="xM2-yE-I0q" firstAttribute="centerY" secondItem="RIw-Ww-bXx" secondAttribute="centerY" multiplier="0.4" id="TQ7-fJ-fwB"/>
                                    <constraint firstItem="xM2-yE-I0q" firstAttribute="height" secondItem="DUU-Wi-XCu" secondAttribute="height" multiplier="159:1554" id="VG5-cm-Tzk"/>
                                    <constraint firstItem="7fa-5n-KJ9" firstAttribute="width" secondItem="xM2-yE-I0q" secondAttribute="width" id="Xxh-OV-tp9"/>
                                    <constraint firstItem="YkH-c6-Dir" firstAttribute="height" secondItem="xM2-yE-I0q" secondAttribute="height" id="a3n-1D-eIr"/>
                                    <constraint firstItem="3nt-XS-3ZQ" firstAttribute="centerX" secondItem="DUU-Wi-XCu" secondAttribute="centerX" id="b8r-aj-hPn"/>
                                    <constraint firstItem="siQ-Nf-Ezg" firstAttribute="height" secondItem="xM2-yE-I0q" secondAttribute="height" id="cjk-58-8hK"/>
                                    <constraint firstItem="7fa-5n-KJ9" firstAttribute="top" secondItem="YkH-c6-Dir" secondAttribute="bottom" constant="10" id="fp2-mz-6It"/>
                                    <constraint firstItem="siQ-Nf-Ezg" firstAttribute="width" secondItem="xM2-yE-I0q" secondAttribute="width" id="ghx-kN-hRs"/>
                                    <constraint firstItem="RIw-Ww-bXx" firstAttribute="centerX" secondItem="DUU-Wi-XCu" secondAttribute="centerX" id="jo8-uT-XEP"/>
                                    <constraint firstItem="7fa-5n-KJ9" firstAttribute="centerX" secondItem="RIw-Ww-bXx" secondAttribute="centerX" id="oQj-Ak-lzb"/>
                                    <constraint firstItem="YkH-c6-Dir" firstAttribute="top" secondItem="siQ-Nf-Ezg" secondAttribute="bottom" constant="10" id="oS3-ZK-k0r"/>
                                    <constraint firstItem="YkH-c6-Dir" firstAttribute="centerX" secondItem="RIw-Ww-bXx" secondAttribute="centerX" id="qOM-U0-n05"/>
                                    <constraint firstItem="YkH-c6-Dir" firstAttribute="width" secondItem="xM2-yE-I0q" secondAttribute="width" id="qfA-Jr-oYL"/>
                                    <constraint firstItem="siQ-Nf-Ezg" firstAttribute="centerX" secondItem="RIw-Ww-bXx" secondAttribute="centerX" id="sGa-XD-MQ9"/>
                                    <constraint firstItem="siQ-Nf-Ezg" firstAttribute="top" secondItem="3nt-XS-3ZQ" secondAttribute="bottom" constant="10" id="wXw-XB-Bvv"/>
                                    <constraint firstItem="3nt-XS-3ZQ" firstAttribute="height" secondItem="xM2-yE-I0q" secondAttribute="height" id="z5O-J2-Zce"/>
                                    <constraint firstItem="xWF-rI-UOQ" firstAttribute="width" secondItem="DUU-Wi-XCu" secondAttribute="width" multiplier="1008:1125" id="zdn-jI-Mqx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="RIw-Ww-bXx"/>
                                        <exclude reference="xM2-yE-I0q"/>
                                        <exclude reference="3nt-XS-3ZQ"/>
                                        <exclude reference="siQ-Nf-Ezg"/>
                                        <exclude reference="YkH-c6-Dir"/>
                                        <exclude reference="7fa-5n-KJ9"/>
                                        <exclude reference="xWF-rI-UOQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="O4J-Zf-YEJ"/>
                                        <exclude reference="RPU-Z1-lL6"/>
                                        <exclude reference="b8r-aj-hPn"/>
                                        <exclude reference="z5O-J2-Zce"/>
                                        <exclude reference="IOT-ao-wKN"/>
                                        <exclude reference="Xxh-OV-tp9"/>
                                        <exclude reference="fp2-mz-6It"/>
                                        <exclude reference="oQj-Ak-lzb"/>
                                        <exclude reference="a3n-1D-eIr"/>
                                        <exclude reference="oS3-ZK-k0r"/>
                                        <exclude reference="qOM-U0-n05"/>
                                        <exclude reference="qfA-Jr-oYL"/>
                                        <exclude reference="cjk-58-8hK"/>
                                        <exclude reference="ghx-kN-hRs"/>
                                        <exclude reference="sGa-XD-MQ9"/>
                                        <exclude reference="wXw-XB-Bvv"/>
                                        <exclude reference="44H-s2-QPU"/>
                                        <exclude reference="GfE-GB-dzJ"/>
                                        <exclude reference="TQ7-fJ-fwB"/>
                                        <exclude reference="VG5-cm-Tzk"/>
                                        <exclude reference="4qw-fY-cGE"/>
                                        <exclude reference="6OF-2m-Fa5"/>
                                        <exclude reference="Nsh-j1-L4t"/>
                                        <exclude reference="zdn-jI-Mqx"/>
                                        <exclude reference="6Eq-VS-sFB"/>
                                        <exclude reference="DA9-Et-YQv"/>
                                        <exclude reference="RQr-nP-xmX"/>
                                        <exclude reference="jo8-uT-XEP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="RIw-Ww-bXx"/>
                                        <include reference="xM2-yE-I0q"/>
                                        <include reference="3nt-XS-3ZQ"/>
                                        <include reference="siQ-Nf-Ezg"/>
                                        <include reference="YkH-c6-Dir"/>
                                        <include reference="7fa-5n-KJ9"/>
                                        <include reference="xWF-rI-UOQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="O4J-Zf-YEJ"/>
                                        <include reference="RPU-Z1-lL6"/>
                                        <include reference="b8r-aj-hPn"/>
                                        <include reference="z5O-J2-Zce"/>
                                        <include reference="IOT-ao-wKN"/>
                                        <include reference="Xxh-OV-tp9"/>
                                        <include reference="fp2-mz-6It"/>
                                        <include reference="oQj-Ak-lzb"/>
                                        <include reference="a3n-1D-eIr"/>
                                        <include reference="oS3-ZK-k0r"/>
                                        <include reference="qOM-U0-n05"/>
                                        <include reference="qfA-Jr-oYL"/>
                                        <include reference="cjk-58-8hK"/>
                                        <include reference="ghx-kN-hRs"/>
                                        <include reference="sGa-XD-MQ9"/>
                                        <include reference="wXw-XB-Bvv"/>
                                        <include reference="44H-s2-QPU"/>
                                        <include reference="GfE-GB-dzJ"/>
                                        <include reference="TQ7-fJ-fwB"/>
                                        <include reference="VG5-cm-Tzk"/>
                                        <include reference="4qw-fY-cGE"/>
                                        <include reference="6OF-2m-Fa5"/>
                                        <include reference="Nsh-j1-L4t"/>
                                        <include reference="zdn-jI-Mqx"/>
                                        <include reference="6Eq-VS-sFB"/>
                                        <include reference="DA9-Et-YQv"/>
                                        <include reference="RQr-nP-xmX"/>
                                        <include reference="jo8-uT-XEP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NO9-Rh-yVQ" firstAttribute="height" secondItem="lr4-YF-CPn" secondAttribute="height" multiplier="231:2001" id="3BU-ZW-qA0"/>
                            <constraint firstItem="Jkq-Es-kjS" firstAttribute="width" secondItem="lr4-YF-CPn" secondAttribute="width" id="4ba-ij-maf"/>
                            <constraint firstItem="rFg-dm-y9w" firstAttribute="width" secondItem="NO9-Rh-yVQ" secondAttribute="width" multiplier="222:1125" id="4rj-dm-yjV"/>
                            <constraint firstItem="DUU-Wi-XCu" firstAttribute="bottom" secondItem="teH-49-u1l" secondAttribute="top" id="5ei-Im-lku"/>
                            <constraint firstItem="Jkq-Es-kjS" firstAttribute="height" secondItem="lr4-YF-CPn" secondAttribute="height" multiplier="222:2001" id="B5w-Yl-tWT"/>
                            <constraint firstItem="NO9-Rh-yVQ" firstAttribute="width" secondItem="lr4-YF-CPn" secondAttribute="width" id="F9s-Cq-OdK"/>
                            <constraint firstItem="NO9-Rh-yVQ" firstAttribute="centerX" secondItem="lr4-YF-CPn" secondAttribute="centerX" id="FlB-DJ-6tI"/>
                            <constraint firstItem="rFg-dm-y9w" firstAttribute="leading" secondItem="NO9-Rh-yVQ" secondAttribute="leading" id="OLD-uE-Fmj"/>
                            <constraint firstItem="DUU-Wi-XCu" firstAttribute="centerX" secondItem="lr4-YF-CPn" secondAttribute="centerX" id="UKA-nZ-42Z"/>
                            <constraint firstItem="rFg-dm-y9w" firstAttribute="centerY" secondItem="NO9-Rh-yVQ" secondAttribute="centerY" id="Vqy-zd-uKV"/>
                            <constraint firstItem="NO9-Rh-yVQ" firstAttribute="top" secondItem="aVa-ki-c1X" secondAttribute="bottom" constant="-20" id="Vrr-bZ-v0e"/>
                            <constraint firstItem="rFg-dm-y9w" firstAttribute="height" secondItem="NO9-Rh-yVQ" secondAttribute="height" id="c3a-pg-FqY"/>
                            <constraint firstItem="DUU-Wi-XCu" firstAttribute="top" secondItem="Jkq-Es-kjS" secondAttribute="bottom" id="fa6-fs-yhW"/>
                            <constraint firstItem="DUU-Wi-XCu" firstAttribute="width" secondItem="lr4-YF-CPn" secondAttribute="width" id="gTr-7z-vo6"/>
                            <constraint firstItem="Jkq-Es-kjS" firstAttribute="top" secondItem="NO9-Rh-yVQ" secondAttribute="bottom" id="nbQ-tY-pcR"/>
                            <constraint firstItem="Jkq-Es-kjS" firstAttribute="centerX" secondItem="lr4-YF-CPn" secondAttribute="centerX" id="z57-r6-guf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NO9-Rh-yVQ"/>
                                <exclude reference="rFg-dm-y9w"/>
                                <exclude reference="Jkq-Es-kjS"/>
                                <exclude reference="DUU-Wi-XCu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4rj-dm-yjV"/>
                                <exclude reference="OLD-uE-Fmj"/>
                                <exclude reference="Vqy-zd-uKV"/>
                                <exclude reference="c3a-pg-FqY"/>
                                <exclude reference="5ei-Im-lku"/>
                                <exclude reference="UKA-nZ-42Z"/>
                                <exclude reference="fa6-fs-yhW"/>
                                <exclude reference="gTr-7z-vo6"/>
                                <exclude reference="4ba-ij-maf"/>
                                <exclude reference="B5w-Yl-tWT"/>
                                <exclude reference="nbQ-tY-pcR"/>
                                <exclude reference="z57-r6-guf"/>
                                <exclude reference="3BU-ZW-qA0"/>
                                <exclude reference="F9s-Cq-OdK"/>
                                <exclude reference="FlB-DJ-6tI"/>
                                <exclude reference="Vrr-bZ-v0e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NO9-Rh-yVQ"/>
                                <include reference="rFg-dm-y9w"/>
                                <include reference="Jkq-Es-kjS"/>
                                <include reference="DUU-Wi-XCu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4rj-dm-yjV"/>
                                <include reference="OLD-uE-Fmj"/>
                                <include reference="Vqy-zd-uKV"/>
                                <include reference="c3a-pg-FqY"/>
                                <include reference="5ei-Im-lku"/>
                                <include reference="UKA-nZ-42Z"/>
                                <include reference="fa6-fs-yhW"/>
                                <include reference="gTr-7z-vo6"/>
                                <include reference="4ba-ij-maf"/>
                                <include reference="B5w-Yl-tWT"/>
                                <include reference="nbQ-tY-pcR"/>
                                <include reference="z57-r6-guf"/>
                                <include reference="3BU-ZW-qA0"/>
                                <include reference="F9s-Cq-OdK"/>
                                <include reference="FlB-DJ-6tI"/>
                                <include reference="Vrr-bZ-v0e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="address" destination="siQ-Nf-Ezg" id="vGX-Ip-gZD"/>
                        <outlet property="back" destination="rFg-dm-y9w" id="DMy-fl-jqj"/>
                        <outlet property="city" destination="7fa-5n-KJ9" id="Ybt-9Q-tzZ"/>
                        <outlet property="cp" destination="YkH-c6-Dir" id="DPm-4k-nHT"/>
                        <outlet property="firstName" destination="xM2-yE-I0q" id="CiS-eH-hBO"/>
                        <outlet property="lastName" destination="3nt-XS-3ZQ" id="0yh-M7-oyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFH-yQ-X7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.5" y="-955.5"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="Erb-8o-aEh">
            <objects>
                <viewController storyboardIdentifier="confirmation" id="hsU-6d-w5E" customClass="ConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVP-Zu-UBR"/>
                        <viewControllerLayoutGuide type="bottom" id="rnL-zo-Xrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKQ-G3-vWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6HeaderWithHome" translatesAutoresizingMaskIntoConstraints="NO" id="0X5-90-k4H" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75P-SZ-pLH" userLabel="back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="6Back"/>
                                <connections>
                                    <action selector="back:" destination="hsU-6d-w5E" eventType="touchUpInside" id="xX9-Q0-9iJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6ConfirmationBandeau" translatesAutoresizingMaskIntoConstraints="NO" id="aUZ-47-NcD" userLabel="bandeau">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJL-4j-1pz" userLabel="View2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6ConfirmationFond" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-b1-Diq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-DV-4CY" userLabel="next">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="6Validate"/>
                                        <connections>
                                            <action selector="validate:" destination="hsU-6d-w5E" eventType="touchUpInside" id="lv2-Nc-q5C"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-9u-lX0" userLabel="names">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2yZ-4T-sdn"/>
                                            <constraint firstAttribute="height" constant="40" id="hxe-mK-z3V"/>
                                        </constraints>
                                        <color key="textColor" red="0.12941176470588237" green="0.23137254901960785" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2yZ-4T-sdn"/>
                                                <exclude reference="hxe-mK-z3V"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2yZ-4T-sdn"/>
                                                <include reference="hxe-mK-z3V"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="20O-y3-y4E" userLabel="address">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WFn-Nc-SZn"/>
                                        </constraints>
                                        <color key="textColor" red="0.12941176469999999" green="0.23137254900000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WFn-Nc-SZn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WFn-Nc-SZn"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1vl-DV-4CY" firstAttribute="height" secondItem="pJL-4j-1pz" secondAttribute="height" multiplier="234:1554" id="9nJ-fa-gDg"/>
                                    <constraint firstItem="9VI-b1-Diq" firstAttribute="centerY" secondItem="pJL-4j-1pz" secondAttribute="centerY" id="EUB-g7-kgP"/>
                                    <constraint firstItem="Xzo-9u-lX0" firstAttribute="leading" secondItem="pJL-4j-1pz" secondAttribute="leading" constant="34" id="HUU-I4-bop"/>
                                    <constraint firstItem="1vl-DV-4CY" firstAttribute="width" secondItem="pJL-4j-1pz" secondAttribute="width" multiplier="1008:1125" id="Klj-F2-B8P"/>
                                    <constraint firstItem="1vl-DV-4CY" firstAttribute="centerX" secondItem="pJL-4j-1pz" secondAttribute="centerX" id="LQB-em-YQW"/>
                                    <constraint firstItem="9VI-b1-Diq" firstAttribute="height" secondItem="pJL-4j-1pz" secondAttribute="height" id="Lvz-0B-Fcf"/>
                                    <constraint firstItem="20O-y3-y4E" firstAttribute="top" secondItem="Xzo-9u-lX0" secondAttribute="bottom" constant="-15" id="QXw-oi-dpo"/>
                                    <constraint firstItem="20O-y3-y4E" firstAttribute="centerX" secondItem="Xzo-9u-lX0" secondAttribute="centerX" id="R8i-Bw-WwC"/>
                                    <constraint firstItem="9VI-b1-Diq" firstAttribute="width" secondItem="pJL-4j-1pz" secondAttribute="width" id="RfL-YA-35Q"/>
                                    <constraint firstItem="Xzo-9u-lX0" firstAttribute="top" secondItem="pJL-4j-1pz" secondAttribute="top" constant="225" id="TR5-3g-WOp"/>
                                    <constraint firstAttribute="bottom" secondItem="1vl-DV-4CY" secondAttribute="bottom" constant="29" id="a2N-Qg-Z9f"/>
                                    <constraint firstItem="9VI-b1-Diq" firstAttribute="centerX" secondItem="pJL-4j-1pz" secondAttribute="centerX" id="faM-rL-FfB"/>
                                    <constraint firstItem="20O-y3-y4E" firstAttribute="width" secondItem="Xzo-9u-lX0" secondAttribute="width" id="yog-qQ-eOq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9VI-b1-Diq"/>
                                        <exclude reference="1vl-DV-4CY"/>
                                        <exclude reference="Xzo-9u-lX0"/>
                                        <exclude reference="20O-y3-y4E"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9nJ-fa-gDg"/>
                                        <exclude reference="Klj-F2-B8P"/>
                                        <exclude reference="LQB-em-YQW"/>
                                        <exclude reference="a2N-Qg-Z9f"/>
                                        <exclude reference="QXw-oi-dpo"/>
                                        <exclude reference="R8i-Bw-WwC"/>
                                        <exclude reference="yog-qQ-eOq"/>
                                        <exclude reference="EUB-g7-kgP"/>
                                        <exclude reference="Lvz-0B-Fcf"/>
                                        <exclude reference="RfL-YA-35Q"/>
                                        <exclude reference="faM-rL-FfB"/>
                                        <exclude reference="HUU-I4-bop"/>
                                        <exclude reference="TR5-3g-WOp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9VI-b1-Diq"/>
                                        <include reference="1vl-DV-4CY"/>
                                        <include reference="Xzo-9u-lX0"/>
                                        <include reference="20O-y3-y4E"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9nJ-fa-gDg"/>
                                        <include reference="Klj-F2-B8P"/>
                                        <include reference="LQB-em-YQW"/>
                                        <include reference="a2N-Qg-Z9f"/>
                                        <include reference="QXw-oi-dpo"/>
                                        <include reference="R8i-Bw-WwC"/>
                                        <include reference="yog-qQ-eOq"/>
                                        <include reference="EUB-g7-kgP"/>
                                        <include reference="Lvz-0B-Fcf"/>
                                        <include reference="RfL-YA-35Q"/>
                                        <include reference="faM-rL-FfB"/>
                                        <include reference="HUU-I4-bop"/>
                                        <include reference="TR5-3g-WOp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJL-4j-1pz" firstAttribute="width" secondItem="fKQ-G3-vWT" secondAttribute="width" id="3Bj-xs-l4h"/>
                            <constraint firstItem="0X5-90-k4H" firstAttribute="centerX" secondItem="fKQ-G3-vWT" secondAttribute="centerX" id="5YQ-es-BRZ"/>
                            <constraint firstItem="75P-SZ-pLH" firstAttribute="leading" secondItem="0X5-90-k4H" secondAttribute="leading" id="9OT-WV-bK1"/>
                            <constraint firstItem="0X5-90-k4H" firstAttribute="top" secondItem="uVP-Zu-UBR" secondAttribute="bottom" constant="-20" id="9up-Dx-0Mm"/>
                            <constraint firstItem="0X5-90-k4H" firstAttribute="height" secondItem="fKQ-G3-vWT" secondAttribute="height" multiplier="231:2001" id="BUb-6b-3V2"/>
                            <constraint firstItem="pJL-4j-1pz" firstAttribute="centerX" secondItem="fKQ-G3-vWT" secondAttribute="centerX" id="JSK-Fq-5GA"/>
                            <constraint firstItem="75P-SZ-pLH" firstAttribute="centerY" secondItem="0X5-90-k4H" secondAttribute="centerY" id="JY6-Vr-YMy"/>
                            <constraint firstItem="rnL-zo-Xrx" firstAttribute="top" secondItem="pJL-4j-1pz" secondAttribute="bottom" id="RPp-A1-7q9"/>
                            <constraint firstItem="aUZ-47-NcD" firstAttribute="width" secondItem="fKQ-G3-vWT" secondAttribute="width" id="Uvc-bA-MKi"/>
                            <constraint firstItem="aUZ-47-NcD" firstAttribute="centerX" secondItem="fKQ-G3-vWT" secondAttribute="centerX" id="V55-Jx-tfb"/>
                            <constraint firstItem="0X5-90-k4H" firstAttribute="width" secondItem="fKQ-G3-vWT" secondAttribute="width" id="VJc-7d-iz6"/>
                            <constraint firstItem="75P-SZ-pLH" firstAttribute="width" secondItem="0X5-90-k4H" secondAttribute="width" multiplier="222:1125" id="dW5-lJ-mUV"/>
                            <constraint firstItem="aUZ-47-NcD" firstAttribute="height" secondItem="fKQ-G3-vWT" secondAttribute="height" multiplier="120:2001" id="etU-We-EXu"/>
                            <constraint firstItem="75P-SZ-pLH" firstAttribute="height" secondItem="0X5-90-k4H" secondAttribute="height" id="odg-sk-SSn"/>
                            <constraint firstItem="pJL-4j-1pz" firstAttribute="top" secondItem="aUZ-47-NcD" secondAttribute="bottom" id="q5C-9m-7wN"/>
                            <constraint firstItem="aUZ-47-NcD" firstAttribute="top" secondItem="0X5-90-k4H" secondAttribute="bottom" id="r9V-uP-fv0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0X5-90-k4H"/>
                                <exclude reference="75P-SZ-pLH"/>
                                <exclude reference="aUZ-47-NcD"/>
                                <exclude reference="pJL-4j-1pz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RPp-A1-7q9"/>
                                <exclude reference="9OT-WV-bK1"/>
                                <exclude reference="JY6-Vr-YMy"/>
                                <exclude reference="dW5-lJ-mUV"/>
                                <exclude reference="odg-sk-SSn"/>
                                <exclude reference="5YQ-es-BRZ"/>
                                <exclude reference="9up-Dx-0Mm"/>
                                <exclude reference="BUb-6b-3V2"/>
                                <exclude reference="VJc-7d-iz6"/>
                                <exclude reference="Uvc-bA-MKi"/>
                                <exclude reference="V55-Jx-tfb"/>
                                <exclude reference="etU-We-EXu"/>
                                <exclude reference="r9V-uP-fv0"/>
                                <exclude reference="3Bj-xs-l4h"/>
                                <exclude reference="JSK-Fq-5GA"/>
                                <exclude reference="q5C-9m-7wN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0X5-90-k4H"/>
                                <include reference="75P-SZ-pLH"/>
                                <include reference="aUZ-47-NcD"/>
                                <include reference="pJL-4j-1pz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RPp-A1-7q9"/>
                                <include reference="9OT-WV-bK1"/>
                                <include reference="JY6-Vr-YMy"/>
                                <include reference="dW5-lJ-mUV"/>
                                <include reference="odg-sk-SSn"/>
                                <include reference="5YQ-es-BRZ"/>
                                <include reference="9up-Dx-0Mm"/>
                                <include reference="BUb-6b-3V2"/>
                                <include reference="VJc-7d-iz6"/>
                                <include reference="Uvc-bA-MKi"/>
                                <include reference="V55-Jx-tfb"/>
                                <include reference="etU-We-EXu"/>
                                <include reference="r9V-uP-fv0"/>
                                <include reference="3Bj-xs-l4h"/>
                                <include reference="JSK-Fq-5GA"/>
                                <include reference="q5C-9m-7wN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressTextView" destination="20O-y3-y4E" id="Xcr-UE-fh0"/>
                        <outlet property="back" destination="75P-SZ-pLH" id="rjE-PN-Olg"/>
                        <outlet property="namesTextView" destination="Xzo-9u-lX0" id="BgR-vc-WMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noY-qL-kLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5" y="-955.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="6AdresseBandeau" width="1125" height="222"/>
        <image name="6AdresseButtons" width="1125" height="1548"/>
        <image name="6Back" width="222" height="231"/>
        <image name="6ConfirmationBandeau" width="1125" height="120"/>
        <image name="6ConfirmationFond" width="1125" height="1650"/>
        <image name="6FavoritesBandeau" width="1125" height="102"/>
        <image name="6FavoritesFond" width="1125" height="1665"/>
        <image name="6Header" width="1125" height="230"/>
        <image name="6HeaderWithHome" width="1125" height="230"/>
        <image name="6HomeBackToWebstore" width="1008" height="234"/>
        <image name="6HomeBandeau" width="1125" height="132"/>
        <image name="6HomeButton" width="1125" height="554"/>
        <image name="6HomeCancel" width="1008" height="234"/>
        <image name="6HomeNewAdress" width="1008" height="234"/>
        <image name="6HomeSendToFavorites" width="1008" height="234"/>
        <image name="6Next" width="1008" height="234"/>
        <image name="6Popup" width="1125" height="2010"/>
        <image name="6Validate" width="1008" height="234"/>
        <image name="6WebstoreBandeau" width="1125" height="111"/>
        <image name="6WebstoreFond" width="1125" height="1662"/>
    </resources>
</document>
